<PlistInfoProjectFile>
  <PropertyGroup Name="detectiveWalk" Type="Plist" ID="a61e767c-4047-4826-911d-ec4e2b40fe34" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Assets/level1/animations/DetectiveWalk1.png" />
      <FilePathData Path="Assets/level1/animations/DetectiveWalk2.png" />
      <FilePathData Path="Assets/level1/animations/DetectiveWalk3.png" />
      <FilePathData Path="Assets/level1/animations/DetectiveWalk4.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>