<PlistInfoProjectFile>
  <PropertyGroup Name="detectiveSwing" Type="Plist" ID="5f076ea7-e4a2-4dcb-88ef-fb534457041a" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Assets/level1/animations/DetectiveArm1.png" />
      <FilePathData Path="Assets/level1/animations/DetectiveArm2.png" />
      <FilePathData Path="Assets/level1/animations/DetectiveArm3.png" />
      <FilePathData Path="Assets/level1/animations/DetectiveArm4.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>