<PlistInfoProjectFile>
  <PropertyGroup Name="leftPlist" Type="Plist" ID="c2acbca0-d9e1-4191-b929-acd63cc91dc8" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Assets/animations/left1.png" />
      <FilePathData Path="Assets/animations/left2.png" />
      <FilePathData Path="Assets/animations/left3.png" />
      <FilePathData Path="Assets/animations/left4.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>