<GameFile>
  <PropertyGroup Name="BasementRoom1" Type="Scene" ID="25d2f6cf-03b1-45d4-84e4-be463475c880" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="40" ctype="GameNodeObjectData">
        <Size X="1000.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="2021122636" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5807" RightMargin="-0.5807" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.5807" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5006" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Assets/Room 1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftarrow" ActionTag="414215239" Tag="43" IconVisible="False" LeftMargin="2.4772" RightMargin="957.5228" TopMargin="266.0060" BottomMargin="288.9940" ctype="SpriteObjectData">
            <Size X="40.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.4772" Y="311.4940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0225" Y="0.5192" />
            <PreSize X="0.0400" Y="0.0750" />
            <FileData Type="Normal" Path="Assets/leftarrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="downarrow" ActionTag="-1909549495" Tag="44" IconVisible="False" LeftMargin="421.5312" RightMargin="533.4688" TopMargin="463.6219" BottomMargin="96.3782" ctype="SpriteObjectData">
            <Size X="45.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="444.0312" Y="116.3782" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4440" Y="0.1940" />
            <PreSize X="0.0450" Y="0.0667" />
            <FileData Type="Normal" Path="Assets/downarrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="crowbar" ActionTag="1428311885" Tag="45" IconVisible="False" LeftMargin="610.3005" RightMargin="266.6995" TopMargin="342.1047" BottomMargin="232.8953" ctype="SpriteObjectData">
            <Size X="123.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="671.8005" Y="245.3953" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6718" Y="0.4090" />
            <PreSize X="0.1230" Y="0.0417" />
            <FileData Type="Normal" Path="Assets/crowbar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="player" ActionTag="-1578281129" Tag="46" IconVisible="False" LeftMargin="826.0527" RightMargin="66.9473" TopMargin="239.1498" BottomMargin="99.8502" ctype="SpriteObjectData">
            <Size X="107.0000" Y="261.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="879.5527" Y="230.3502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8796" Y="0.3839" />
            <PreSize X="0.1070" Y="0.4350" />
            <FileData Type="Normal" Path="Assets/DetectiveWalk2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>