<GameFile>
  <PropertyGroup Name="BasementRoom1" Type="Scene" ID="25d2f6cf-03b1-45d4-84e4-be463475c880" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="40" ctype="GameNodeObjectData">
        <Size X="1000.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="Level1" ActionTag="-1309945326" Tag="68" IconVisible="False" LeftMargin="-12.2500" RightMargin="-1987.7500" TopMargin="-586.9426" BottomMargin="-13.0573" ctype="SpriteObjectData">
            <Size X="3000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1487.7500" Y="586.9427" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4878" Y="0.9782" />
            <PreSize X="3.0000" Y="2.0000" />
            <FileData Type="Normal" Path="Assets/level1/Level1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Level12" ActionTag="1818838718" Tag="69" IconVisible="False" LeftMargin="-10.5443" RightMargin="-1989.4556" TopMargin="-584.3291" BottomMargin="-15.6710" ctype="SpriteObjectData">
            <Size X="3000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1489.4557" Y="584.3290" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4895" Y="0.9739" />
            <PreSize X="3.0000" Y="2.0000" />
            <FileData Type="Normal" Path="Assets/level1/Level12.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wallfire" ActionTag="-331600619" Tag="36" IconVisible="True" LeftMargin="1928.1158" RightMargin="-928.1158" TopMargin="486.6693" BottomMargin="113.3307" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1928.1158" Y="113.3307" />
            <Scale ScaleX="0.2629" ScaleY="0.2908" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.9281" Y="0.1889" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle_texture.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall light" ActionTag="-1900800632" Alpha="108" Tag="37" IconVisible="False" LeftMargin="1792.2092" RightMargin="-1072.2092" TopMargin="299.6731" BottomMargin="-11.6731" ctype="SpriteObjectData">
            <Size X="280.0000" Y="312.0000" />
            <AnchorPoint ScaleX="0.4946" ScaleY="0.4380" />
            <Position X="1930.6973" Y="124.9829" />
            <Scale ScaleX="2.3971" ScaleY="1.8275" />
            <CColor A="255" R="203" G="96" B="96" />
            <PrePosition X="1.9307" Y="0.2083" />
            <PreSize X="0.2800" Y="0.5200" />
            <FileData Type="Normal" Path="Assets/level1/lightSource.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="floor" ActionTag="-1649712169" Alpha="0" Tag="70" IconVisible="False" LeftMargin="1145.6053" RightMargin="-287.6053" TopMargin="461.0747" BottomMargin="-14.0747" ctype="SpriteObjectData">
            <Size X="142.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.4966" ScaleY="0.5279" />
            <Position X="1216.1226" Y="66.6940" />
            <Scale ScaleX="23.7765" ScaleY="0.2766" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2161" Y="0.1112" />
            <PreSize X="0.1420" Y="0.2550" />
            <FileData Type="Normal" Path="Assets/level1/glass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftwall" ActionTag="-1293512652" Alpha="0" Tag="71" IconVisible="False" LeftMargin="-120.7422" RightMargin="978.7422" TopMargin="-66.0675" BottomMargin="513.0675" ctype="SpriteObjectData">
            <Size X="142.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.4966" ScaleY="0.5279" />
            <Position X="-50.2250" Y="593.8362" />
            <Scale ScaleX="0.6755" ScaleY="8.2819" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0502" Y="0.9897" />
            <PreSize X="0.1420" Y="0.2550" />
            <FileData Type="Normal" Path="Assets/level1/glass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightwall" ActionTag="698628878" Alpha="0" Tag="72" IconVisible="False" LeftMargin="2816.8530" RightMargin="-1958.8530" TopMargin="66.1409" BottomMargin="380.8591" ctype="SpriteObjectData">
            <Size X="142.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.4966" ScaleY="0.5279" />
            <Position X="2887.3701" Y="461.6278" />
            <Scale ScaleX="0.6132" ScaleY="5.3890" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.8874" Y="0.7694" />
            <PreSize X="0.1420" Y="0.2550" />
            <FileData Type="Normal" Path="Assets/level1/glass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ceiling" ActionTag="-2093370022" Alpha="0" Tag="73" IconVisible="False" LeftMargin="1187.8896" RightMargin="-329.8896" TopMargin="9.9036" BottomMargin="437.0964" ctype="SpriteObjectData">
            <Size X="142.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.4966" ScaleY="0.5279" />
            <Position X="1258.4069" Y="517.8651" />
            <Scale ScaleX="23.7765" ScaleY="0.2766" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2584" Y="0.8631" />
            <PreSize X="0.1420" Y="0.2550" />
            <FileData Type="Normal" Path="Assets/level1/glass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="floor2" ActionTag="793127528" Alpha="0" Tag="74" IconVisible="False" LeftMargin="907.3542" RightMargin="-49.3542" TopMargin="-139.0641" BottomMargin="586.0641" ctype="SpriteObjectData">
            <Size X="142.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.4993" ScaleY="0.4931" />
            <Position X="978.2548" Y="661.5084" />
            <Scale ScaleX="13.6523" ScaleY="0.3666" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9783" Y="1.1025" />
            <PreSize X="0.1420" Y="0.2550" />
            <FileData Type="Normal" Path="Assets/level1/glass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ceiling2" ActionTag="584356120" Alpha="0" Tag="75" IconVisible="False" LeftMargin="917.3546" RightMargin="-59.3546" TopMargin="-590.2415" BottomMargin="1037.2415" ctype="SpriteObjectData">
            <Size X="142.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.4993" ScaleY="0.4931" />
            <Position X="988.2552" Y="1112.6858" />
            <Scale ScaleX="13.6523" ScaleY="0.3666" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9883" Y="1.8545" />
            <PreSize X="0.1420" Y="0.2550" />
            <FileData Type="Normal" Path="Assets/level1/glass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftwall2" ActionTag="-776049165" Alpha="0" Tag="76" IconVisible="False" LeftMargin="39.5083" RightMargin="818.4917" TopMargin="-378.3337" BottomMargin="825.3337" ctype="SpriteObjectData">
            <Size X="142.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.4993" ScaleY="0.4931" />
            <Position X="110.4089" Y="900.7780" />
            <Scale ScaleX="0.4778" ScaleY="3.9813" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1104" Y="1.5013" />
            <PreSize X="0.1420" Y="0.2550" />
            <FileData Type="Normal" Path="Assets/level1/glass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftwall3" ActionTag="-184662904" Alpha="0" Tag="77" IconVisible="False" LeftMargin="978.7644" RightMargin="-120.7644" TopMargin="-352.0341" BottomMargin="799.0341" ctype="SpriteObjectData">
            <Size X="142.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.4993" ScaleY="0.4931" />
            <Position X="1049.6650" Y="874.4784" />
            <Scale ScaleX="0.5700" ScaleY="2.9671" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0497" Y="1.4575" />
            <PreSize X="0.1420" Y="0.2550" />
            <FileData Type="Normal" Path="Assets/level1/glass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightwall2" ActionTag="505421079" Alpha="0" Tag="78" IconVisible="False" LeftMargin="790.3175" RightMargin="67.6825" TopMargin="-358.7631" BottomMargin="805.7631" ctype="SpriteObjectData">
            <Size X="142.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.4993" ScaleY="0.4931" />
            <Position X="861.2181" Y="881.2074" />
            <Scale ScaleX="0.5899" ScaleY="2.7321" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8612" Y="1.4687" />
            <PreSize X="0.1420" Y="0.2550" />
            <FileData Type="Normal" Path="Assets/level1/glass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightwall3" ActionTag="1173299266" Alpha="0" Tag="79" IconVisible="False" LeftMargin="1853.9948" RightMargin="-995.9948" TopMargin="-380.1068" BottomMargin="827.1068" ctype="SpriteObjectData">
            <Size X="142.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.4993" ScaleY="0.4931" />
            <Position X="1924.8954" Y="902.5511" />
            <Scale ScaleX="0.5398" ScaleY="3.4566" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.9249" Y="1.5043" />
            <PreSize X="0.1420" Y="0.2550" />
            <FileData Type="Normal" Path="Assets/level1/glass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lockedwall" ActionTag="-1778417941" Alpha="0" Tag="80" IconVisible="False" LeftMargin="1910.1104" RightMargin="-1052.1104" TopMargin="239.1187" BottomMargin="207.8813" ctype="SpriteObjectData">
            <Size X="142.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.5115" ScaleY="0.5238" />
            <Position X="1982.7434" Y="288.0227" />
            <Scale ScaleX="0.2994" ScaleY="2.9292" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.9827" Y="0.4800" />
            <PreSize X="0.1420" Y="0.2550" />
            <FileData Type="Normal" Path="Assets/level1/glass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="downArrow" ActionTag="-2028147967" Tag="82" IconVisible="False" LeftMargin="1009.2482" RightMargin="-54.2483" TopMargin="478.8855" BottomMargin="81.1145" ctype="SpriteObjectData">
            <Size X="45.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5321" ScaleY="0.4221" />
            <Position X="1033.1927" Y="97.9985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0332" Y="0.1633" />
            <PreSize X="0.0450" Y="0.0667" />
            <FileData Type="Normal" Path="Assets/level1/downArrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upArrow" ActionTag="-1780850298" Tag="83" IconVisible="False" LeftMargin="309.4981" RightMargin="645.5019" TopMargin="-122.1922" BottomMargin="682.1922" ctype="SpriteObjectData">
            <Size X="45.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5153" ScaleY="0.5107" />
            <Position X="332.6866" Y="702.6202" />
            <Scale ScaleX="1.0000" ScaleY="-0.9325" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3327" Y="1.1710" />
            <PreSize X="0.0450" Y="0.0667" />
            <FileData Type="Normal" Path="Assets/level1/downArrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="doorUp" ActionTag="-477084267" Alpha="0" Tag="84" IconVisible="False" LeftMargin="1434.2778" RightMargin="-576.2778" TopMargin="321.1205" BottomMargin="125.8795" ctype="SpriteObjectData">
            <Size X="142.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1505.2778" Y="202.3795" />
            <Scale ScaleX="1.0436" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5053" Y="0.3373" />
            <PreSize X="0.1420" Y="0.2550" />
            <FileData Type="Normal" Path="Assets/level1/glass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="doorDown" ActionTag="-1926155024" Alpha="0" Tag="85" IconVisible="False" LeftMargin="1107.6270" RightMargin="-249.6270" TopMargin="-273.3182" BottomMargin="720.3182" ctype="SpriteObjectData">
            <Size X="142.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1178.6270" Y="796.8182" />
            <Scale ScaleX="1.0277" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1786" Y="1.3280" />
            <PreSize X="0.1420" Y="0.2550" />
            <FileData Type="Normal" Path="Assets/level1/glass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="axe" ActionTag="581566008" Tag="38" IconVisible="False" LeftMargin="159.9668" RightMargin="809.0332" TopMargin="-214.5407" BottomMargin="697.5407" ctype="SpriteObjectData">
            <Size X="31.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.4950" ScaleY="0.4863" />
            <Position X="175.3118" Y="754.4378" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1753" Y="1.2574" />
            <PreSize X="0.0310" Y="0.1950" />
            <FileData Type="Normal" Path="Assets/level1/axe.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="logs" ActionTag="-550837576" Tag="39" IconVisible="False" LeftMargin="509.0645" RightMargin="400.9355" TopMargin="-142.7579" BottomMargin="686.7579" ctype="SpriteObjectData">
            <Size X="90.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.4433" ScaleY="0.4545" />
            <Position X="548.9615" Y="712.2099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5490" Y="1.1870" />
            <PreSize X="0.0900" Y="0.0933" />
            <FileData Type="Normal" Path="Assets/level1/logs.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottle" ActionTag="-1160522523" Tag="40" IconVisible="False" LeftMargin="1178.3854" RightMargin="-192.3854" TopMargin="-280.5249" BottomMargin="832.5249" ctype="SpriteObjectData">
            <Size X="14.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.4347" ScaleY="0.3856" />
            <Position X="1184.4712" Y="851.0337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1845" Y="1.4184" />
            <PreSize X="0.0140" Y="0.0800" />
            <FileData Type="Normal" Path="Assets/level1/bottle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="glass" ActionTag="-493714642" Alpha="137" Tag="41" IconVisible="False" LeftMargin="1099.7433" RightMargin="-241.7433" TopMargin="-385.1609" BottomMargin="832.1609" ctype="SpriteObjectData">
            <Size X="142.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.4936" ScaleY="0.4522" />
            <Position X="1169.8345" Y="901.3475" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1698" Y="1.5022" />
            <PreSize X="0.1420" Y="0.2550" />
            <FileData Type="Normal" Path="Assets/level1/glass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="crobar" ActionTag="872553489" Tag="42" IconVisible="False" LeftMargin="247.0240" RightMargin="629.9760" TopMargin="350.9384" BottomMargin="224.0616" ctype="SpriteObjectData">
            <Size X="123.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.5240" Y="236.5616" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3085" Y="0.3943" />
            <PreSize X="0.1230" Y="0.0417" />
            <FileData Type="Normal" Path="Assets/level1/crobar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gascan" ActionTag="74464752" Tag="43" IconVisible="False" LeftMargin="737.8235" RightMargin="216.1765" TopMargin="311.6003" BottomMargin="221.3997" ctype="SpriteObjectData">
            <Size X="46.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="760.8235" Y="254.8997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7608" Y="0.4248" />
            <PreSize X="0.0460" Y="0.1117" />
            <FileData Type="Normal" Path="Assets/level1/gascan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="key" ActionTag="1705138025" Alpha="0" Tag="46" IconVisible="False" LeftMargin="-15.4554" RightMargin="970.4554" TopMargin="568.4884" BottomMargin="-8.4884" ctype="SpriteObjectData">
            <Size X="45.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.0446" Y="11.5116" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0070" Y="0.0192" />
            <PreSize X="0.0450" Y="0.0667" />
            <FileData Type="Normal" Path="Assets/level1/key.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="keyinglass" ActionTag="-703678252" Tag="44" IconVisible="False" LeftMargin="1215.2660" RightMargin="-230.2660" TopMargin="411.7141" BottomMargin="164.2859" ctype="SpriteObjectData">
            <Size X="15.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1222.7660" Y="176.2859" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2228" Y="0.2938" />
            <PreSize X="0.0150" Y="0.0400" />
            <FileData Type="Normal" Path="Assets/level1/keyinglass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="downArrow2" ActionTag="888431082" Tag="45" IconVisible="False" LeftMargin="1373.6106" RightMargin="-418.6106" TopMargin="-128.3973" BottomMargin="688.3973" ctype="SpriteObjectData">
            <Size X="45.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.4542" ScaleY="0.3374" />
            <Position X="1394.0496" Y="701.8933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3940" Y="1.1698" />
            <PreSize X="0.0450" Y="0.0667" />
            <FileData Type="Normal" Path="Assets/level1/downArrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="swingLeft" ActionTag="269377235" Tag="41" IconVisible="True" LeftMargin="114.8183" RightMargin="885.1817" TopMargin="382.3721" BottomMargin="217.6279" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="fire_0_0" ActionTag="-13682690" Tag="92" IconVisible="True" LeftMargin="-42.6613" RightMargin="42.6613" TopMargin="-29.4499" BottomMargin="29.4499" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-42.6613" Y="29.4499" />
                <Scale ScaleX="0.0995" ScaleY="0.0904" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle_texture.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_0_0" ActionTag="-660680874" Alpha="85" Tag="93" IconVisible="False" LeftMargin="-180.7189" RightMargin="-99.2811" TopMargin="-198.0413" BottomMargin="-113.9587" ctype="SpriteObjectData">
                <Size X="280.0000" Y="312.0000" />
                <AnchorPoint ScaleX="0.4958" ScaleY="0.4755" />
                <Position X="-41.8949" Y="34.3973" />
                <Scale ScaleX="1.6655" ScaleY="1.5758" />
                <CColor A="255" R="203" G="96" B="96" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Assets/level1/lightSource.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="114.8183" Y="217.6279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1148" Y="0.3627" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="detectiveSwing.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="walkLeft" ActionTag="1232034528" Tag="26" IconVisible="True" LeftMargin="113.2926" RightMargin="886.7074" TopMargin="381.0622" BottomMargin="218.9378" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="fire_0" ActionTag="-708043345" Tag="90" IconVisible="True" LeftMargin="-41.7185" RightMargin="41.7185" TopMargin="-27.1375" BottomMargin="27.1375" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-41.7185" Y="27.1375" />
                <Scale ScaleX="0.0995" ScaleY="0.0904" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle_texture.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_0" ActionTag="1659072460" Alpha="85" Tag="91" IconVisible="False" LeftMargin="-179.6417" RightMargin="-100.3583" TopMargin="-194.9404" BottomMargin="-117.0596" ctype="SpriteObjectData">
                <Size X="280.0000" Y="312.0000" />
                <AnchorPoint ScaleX="0.4958" ScaleY="0.4755" />
                <Position X="-40.8177" Y="31.2964" />
                <Scale ScaleX="1.6655" ScaleY="1.5758" />
                <CColor A="255" R="203" G="96" B="96" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Assets/level1/lightSource.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="113.2926" Y="218.9378" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1133" Y="0.3649" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="detectiveWalk.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="idleLeft" ActionTag="1272952430" Tag="18" IconVisible="True" LeftMargin="113.7299" RightMargin="886.2701" TopMargin="381.2166" BottomMargin="218.7834" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="fire" ActionTag="1456059647" Tag="87" IconVisible="True" LeftMargin="-39.9184" RightMargin="39.9184" TopMargin="-29.3382" BottomMargin="29.3382" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-39.9184" Y="29.3382" />
                <Scale ScaleX="0.0995" ScaleY="0.0904" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle_texture.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="-1076401103" Alpha="85" Tag="89" IconVisible="False" LeftMargin="-177.8742" RightMargin="-102.1258" TopMargin="-196.8877" BottomMargin="-115.1123" ctype="SpriteObjectData">
                <Size X="280.0000" Y="312.0000" />
                <AnchorPoint ScaleX="0.4958" ScaleY="0.4755" />
                <Position X="-39.0502" Y="33.2437" />
                <Scale ScaleX="1.6655" ScaleY="1.5758" />
                <CColor A="255" R="203" G="96" B="96" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Assets/level1/lightSource.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="113.7299" Y="218.7834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1137" Y="0.3646" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="detectiveIdle.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="player" Visible="False" ActionTag="2016002422" Tag="68" IconVisible="False" LeftMargin="59.6563" RightMargin="833.3437" TopMargin="250.0449" BottomMargin="88.9551" ctype="SpriteObjectData">
            <Size X="107.0000" Y="261.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.1563" Y="219.4551" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1132" Y="0.3658" />
            <PreSize X="0.1070" Y="0.4350" />
            <FileData Type="Normal" Path="Assets/DetectiveWalk2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="keyinglassT" ActionTag="1119870693" Tag="45" IconVisible="False" LeftMargin="291.5477" RightMargin="693.4523" TopMargin="0.4145" BottomMargin="575.5855" ctype="SpriteObjectData">
            <Size X="15.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5172" ScaleY="0.4193" />
            <Position X="299.3057" Y="585.6487" />
            <Scale ScaleX="1.4771" ScaleY="1.0607" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2993" Y="0.9761" />
            <PreSize X="0.0150" Y="0.0400" />
            <FileData Type="Normal" Path="Assets/level1/keyinglass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gascanEXP" ActionTag="-1700216465" Tag="52" IconVisible="False" LeftMargin="1823.0427" RightMargin="-869.0427" TopMargin="444.7739" BottomMargin="88.2261" ctype="SpriteObjectData">
            <Size X="46.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.4600" ScaleY="0.2461" />
            <Position X="1844.2028" Y="104.7148" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.8442" Y="0.1745" />
            <PreSize X="0.0460" Y="0.1117" />
            <FileData Type="Normal" Path="Assets/level1/gascan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="logsEXP" ActionTag="-1981911610" Tag="53" IconVisible="False" LeftMargin="1811.3635" RightMargin="-901.3635" TopMargin="464.9461" BottomMargin="79.0539" ctype="SpriteObjectData">
            <Size X="90.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.4433" ScaleY="0.4545" />
            <Position X="1851.2605" Y="104.5059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.8513" Y="0.1742" />
            <PreSize X="0.0900" Y="0.0933" />
            <FileData Type="Normal" Path="Assets/level1/logs.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wallfireSPOT" ActionTag="543553537" Alpha="0" Tag="60" IconVisible="False" LeftMargin="1852.5726" RightMargin="-994.5726" TopMargin="366.3340" BottomMargin="80.6660" ctype="SpriteObjectData">
            <Size X="142.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.4936" ScaleY="0.4522" />
            <Position X="1922.6638" Y="149.8526" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.9227" Y="0.2498" />
            <PreSize X="0.1420" Y="0.2550" />
            <FileData Type="Normal" Path="Assets/level1/glass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="explosion" ActionTag="1259608509" VisibleForFrame="False" Tag="70" IconVisible="True" LeftMargin="1852.7837" RightMargin="-852.7837" TopMargin="453.1324" BottomMargin="146.8676" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1852.7837" Y="146.8676" />
            <Scale ScaleX="0.6159" ScaleY="0.5611" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.8528" Y="0.2448" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="explosion (1).plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="explosionFire" ActionTag="454325078" VisibleForFrame="False" Tag="71" IconVisible="True" LeftMargin="1879.1360" RightMargin="-879.1360" TopMargin="523.4247" BottomMargin="76.5753" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1879.1360" Y="76.5753" />
            <Scale ScaleX="0.8123" ScaleY="1.1877" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.8791" Y="0.1276" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="explosionFire.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottleT" ActionTag="-1109351777" Tag="72" IconVisible="False" LeftMargin="1908.0836" RightMargin="-922.0836" TopMargin="459.9602" BottomMargin="92.0398" ctype="SpriteObjectData">
            <Size X="14.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.4347" ScaleY="0.3856" />
            <Position X="1914.1694" Y="110.5486" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.9142" Y="0.1842" />
            <PreSize X="0.0140" Y="0.0800" />
            <FileData Type="Normal" Path="Assets/level1/bottle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lightWin" ActionTag="-1664963821" Alpha="137" Tag="91" RotationSkewX="-0.6078" RotationSkewY="-0.6089" IconVisible="False" LeftMargin="546.7723" RightMargin="311.2277" TopMargin="313.0954" BottomMargin="133.9046" ctype="SpriteObjectData">
            <Size X="142.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.4936" ScaleY="0.4522" />
            <Position X="616.8635" Y="203.0912" />
            <Scale ScaleX="1.6196" ScaleY="2.3074" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6169" Y="0.3385" />
            <PreSize X="0.1420" Y="0.2550" />
            <FileData Type="Normal" Path="Assets/level1/glass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemy" ActionTag="1649587389" Tag="101" IconVisible="True" LeftMargin="2626.4204" RightMargin="-1626.4204" TopMargin="325.7018" BottomMargin="274.2982" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2626.4204" Y="274.2982" />
            <Scale ScaleX="-1.0430" ScaleY="1.0430" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.6264" Y="0.4572" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="enemyIdle.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemy1" ActionTag="-233895692" Tag="57" IconVisible="False" LeftMargin="2473.9043" RightMargin="-1773.9043" TopMargin="131.9109" BottomMargin="88.0891" ctype="SpriteObjectData">
            <Size X="300.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2623.9043" Y="278.0891" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.6239" Y="0.4635" />
            <PreSize X="0.3000" Y="0.6333" />
            <FileData Type="Normal" Path="Assets/level1/animations/Enemy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heal" ActionTag="555983112" VisibleForFrame="False" Tag="123" IconVisible="True" LeftMargin="129.5936" RightMargin="870.4064" TopMargin="472.3905" BottomMargin="127.6095" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="129.5936" Y="127.6095" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1296" Y="0.2127" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle_texture (1).plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>