<GameFile>
  <PropertyGroup Name="CloudS" Type="Node" ID="41129060-384e-4c51-b797-305dbeea28c3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="32" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="CloudS_1" ActionTag="-2033909488" Tag="33" IconVisible="False" LeftMargin="-31.2435" RightMargin="-25.7565" TopMargin="-16.9999" BottomMargin="-17.0001" ctype="SpriteObjectData">
            <Size X="57.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.7434" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Assets/CloudS.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>