<GameFile>
  <PropertyGroup Name="CloudM" Type="Node" ID="927a7a91-80dd-4732-9e3f-a6ddf3cb7f41" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="CloudM_1" ActionTag="-1717598960" Tag="17" IconVisible="False" LeftMargin="-53.0004" RightMargin="-52.9996" TopMargin="-23.7556" BottomMargin="-29.2444" ctype="SpriteObjectData">
            <Size X="106.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0004" Y="-2.7444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Assets/CloudM.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>