<GameFile>
  <PropertyGroup Name="CloudL" Type="Node" ID="cab29e0a-cd2a-4b9f-893d-36af6c94c3de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="22" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="CloudL_1" ActionTag="946895865" Tag="23" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-78.5000" RightMargin="-78.5000" TopMargin="-28.0034" BottomMargin="-34.9966" ctype="SpriteObjectData">
            <Size X="157.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-3.4966" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Assets/CloudL.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>