<GameFile>
  <PropertyGroup Name="enemyDying" Type="Node" ID="4cbd6c1a-1be5-43c8-bb7e-459d68053d94" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="84" Speed="1.0000">
        <Timeline ActionTag="-876447949" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Assets/animations/EnemyDeath1.png" Plist="Assets/animations/enemydying.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Assets/animations/EnemyDeath2.png" Plist="Assets/animations/enemydying.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Assets/animations/EnemyDeath3.png" Plist="Assets/animations/enemydying.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Assets/animations/EnemyDeath4.png" Plist="Assets/animations/enemydying.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Assets/animations/EnemyDeath5.png" Plist="Assets/animations/enemydying.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Assets/animations/EnemyDeath6.png" Plist="Assets/animations/enemydying.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Assets/animations/EnemyDeath7.png" Plist="Assets/animations/enemydying.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Assets/animations/EnemyDeath8.png" Plist="Assets/animations/enemydying.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Assets/animations/EnemyDeath9.png" Plist="Assets/animations/enemydying.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Assets/animations/EnemyDeath99.png" Plist="Assets/animations/enemydying.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Assets/animations/EnemyDeath999.png" Plist="Assets/animations/enemydying.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Assets/animations/EnemyDeath9999.png" Plist="Assets/animations/enemydying.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Assets/animations/EnemyDeath99999.png" Plist="Assets/animations/enemydying.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Assets/animations/EnemyDeath9999999.png" Plist="Assets/animations/enemydying.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Assets/animations/EnemyDeath1.png" Plist="Assets/animations/enemydying.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="67" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_3" ActionTag="-876447949" Tag="70" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="300.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Assets/animations/EnemyDeath999.png" Plist="Assets/animations/enemydying.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>