<GameFile>
  <PropertyGroup Name="enemyIdle" Type="Node" ID="096c570b-7854-49c9-a80a-325b0c186289" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="32" Speed="1.0000">
        <Timeline ActionTag="-811551619" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Assets/level1/animations/Enemy1.png" Plist="Assets/level1/animations/enemy.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Assets/level1/animations/Enemy2.png" Plist="Assets/level1/animations/enemy.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Assets/level1/animations/Enemy3.png" Plist="Assets/level1/animations/enemy.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Assets/level1/animations/Enemy4.png" Plist="Assets/level1/animations/enemy.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Assets/level1/animations/Enemy1.png" Plist="Assets/level1/animations/enemy.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="92" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="-811551619" Tag="94" IconVisible="False" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="-190.0000" BottomMargin="-190.0000" ctype="SpriteObjectData">
            <Size X="300.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Assets/level1/animations/Enemy3.png" Plist="Assets/level1/animations/enemy.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>