<GameFile>
  <PropertyGroup Name="level2" Type="Scene" ID="5c071aa9-5b7b-425c-8964-7ae82cf8484c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="76" ctype="GameNodeObjectData">
        <Size X="1000.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="level2" ActionTag="91298653" Tag="95" IconVisible="False" LeftMargin="-5.0728" RightMargin="-1994.9272" TopMargin="-601.7053" BottomMargin="1.7054" ctype="SpriteObjectData">
            <Size X="3000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1494.9272" Y="601.7054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4949" Y="1.0028" />
            <PreSize X="3.0000" Y="2.0000" />
            <FileData Type="Normal" Path="level2/level2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stove" ActionTag="-40090647" Tag="88" IconVisible="False" LeftMargin="189.6028" RightMargin="666.3972" TopMargin="-507.6793" BottomMargin="713.6793" ctype="SpriteObjectData">
            <Size X="144.0000" Y="394.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="261.6028" Y="910.6793" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2616" Y="1.5178" />
            <PreSize X="0.1440" Y="0.6567" />
            <FileData Type="Normal" Path="level2/Base Stove.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hotStoveColor" ActionTag="-2079320208" Tag="89" IconVisible="False" LeftMargin="222.4966" RightMargin="692.5034" TopMargin="-231.4708" BottomMargin="786.4708" ctype="SpriteObjectData">
            <Size X="85.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.4403" ScaleY="0.4248" />
            <Position X="259.9221" Y="805.5868" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2599" Y="1.3426" />
            <PreSize X="0.0850" Y="0.0750" />
            <FileData Type="Normal" Path="level2/Hot Stove Overlay.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leverBottom" ActionTag="1551806870" Tag="125" IconVisible="False" LeftMargin="248.9307" RightMargin="715.0693" TopMargin="-210.0377" BottomMargin="800.0377" ctype="SpriteObjectData">
            <Size X="36.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.9307" Y="805.0377" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2669" Y="1.3417" />
            <PreSize X="0.0360" Y="0.0167" />
            <FileData Type="Normal" Path="level2/Bottom Lever Rod.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grateClosed" ActionTag="-1200543767" Tag="90" IconVisible="False" LeftMargin="210.8059" RightMargin="684.1941" TopMargin="-238.7781" BottomMargin="777.7781" ctype="SpriteObjectData">
            <Size X="105.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.3059" Y="808.2781" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2633" Y="1.3471" />
            <PreSize X="0.1050" Y="0.1017" />
            <FileData Type="Normal" Path="level2/Closed Grate.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bookshelf" ActionTag="160711299" Alpha="63" Tag="96" IconVisible="False" LeftMargin="1279.4435" RightMargin="-455.4435" TopMargin="-420.1832" BottomMargin="717.1832" ctype="SpriteObjectData">
            <Size X="176.0000" Y="303.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1367.4435" Y="868.6832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3674" Y="1.4478" />
            <PreSize X="0.1760" Y="0.5050" />
            <FileData Type="Normal" Path="level2/Bookshelf.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bow" ActionTag="-1105014021" Tag="97" IconVisible="False" LeftMargin="2393.5564" RightMargin="-1417.5564" TopMargin="475.5510" BottomMargin="108.4490" ctype="SpriteObjectData">
            <Size X="24.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5265" ScaleY="0.4567" />
            <Position X="2406.1924" Y="115.7562" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.4062" Y="0.1929" />
            <PreSize X="0.0240" Y="0.0267" />
            <FileData Type="Normal" Path="level2/Bow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bucket" ActionTag="828843309" Alpha="180" Tag="98" IconVisible="False" LeftMargin="1690.0208" RightMargin="-746.0208" TopMargin="432.6995" BottomMargin="110.3005" ctype="SpriteObjectData">
            <Size X="56.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1718.0208" Y="138.8005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.7180" Y="0.2313" />
            <PreSize X="0.0560" Y="0.0950" />
            <FileData Type="Normal" Path="level2/Empty Water Bucket.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leverBase" ActionTag="-1112983967" Alpha="229" Tag="99" IconVisible="False" LeftMargin="1207.5588" RightMargin="-335.5588" TopMargin="442.7062" BottomMargin="110.2938" ctype="SpriteObjectData">
            <Size X="128.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1271.5588" Y="133.7938" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2716" Y="0.2230" />
            <PreSize X="0.1280" Y="0.0783" />
            <FileData Type="Normal" Path="level2/Lever Base.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="evilBox" ActionTag="2094610141" Tag="100" IconVisible="False" LeftMargin="2759.7510" RightMargin="-1888.7510" TopMargin="-226.3949" BottomMargin="711.3949" ctype="SpriteObjectData">
            <Size X="129.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2824.2510" Y="768.8949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.8243" Y="1.2815" />
            <PreSize X="0.1290" Y="0.1917" />
            <FileData Type="Normal" Path="level2/Normal Crate.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leverMiddle" ActionTag="2035670994" Tag="104" IconVisible="False" LeftMargin="2578.0400" RightMargin="-1614.0400" TopMargin="-125.1006" BottomMargin="715.1006" ctype="SpriteObjectData">
            <Size X="36.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2596.0400" Y="720.1006" />
            <Scale ScaleX="1.0000" ScaleY="1.0416" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.5960" Y="1.2002" />
            <PreSize X="0.0360" Y="0.0167" />
            <FileData Type="Normal" Path="level2/Middle Lever Rod.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leverBox" ActionTag="1465722440" Tag="101" IconVisible="False" LeftMargin="2513.6973" RightMargin="-1642.6973" TopMargin="-228.3167" BottomMargin="713.3167" ctype="SpriteObjectData">
            <Size X="129.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2578.1973" Y="770.8167" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.5782" Y="1.2847" />
            <PreSize X="0.1290" Y="0.1917" />
            <FileData Type="Normal" Path="level2/Normal Crate.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="waterBarrel" ActionTag="-907567770" Tag="102" IconVisible="False" LeftMargin="2381.0078" RightMargin="-1473.0078" TopMargin="-236.0756" BottomMargin="711.0756" ctype="SpriteObjectData">
            <Size X="92.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2427.0078" Y="773.5756" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.4270" Y="1.2893" />
            <PreSize X="0.0920" Y="0.2083" />
            <FileData Type="Normal" Path="level2/Water Barrel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="emptyBox" ActionTag="986730715" Tag="103" IconVisible="False" LeftMargin="2230.2544" RightMargin="-1359.2544" TopMargin="-230.0780" BottomMargin="715.0780" ctype="SpriteObjectData">
            <Size X="129.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2294.7544" Y="772.5780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.2948" Y="1.2876" />
            <PreSize X="0.1290" Y="0.1917" />
            <FileData Type="Normal" Path="level2/Normal Crate.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="workbench" ActionTag="219889283" Tag="135" IconVisible="False" LeftMargin="1511.9147" RightMargin="-745.9147" TopMargin="-217.8984" BottomMargin="695.8984" ctype="SpriteObjectData">
            <Size X="234.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1628.9147" Y="756.8984" />
            <Scale ScaleX="0.8138" ScaleY="0.6964" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.6289" Y="1.2615" />
            <PreSize X="0.2340" Y="0.2033" />
            <FileData Type="Normal" Path="level2/Workbench.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leverComplete" ActionTag="-1035651881" Alpha="0" Tag="105" IconVisible="False" LeftMargin="1205.0179" RightMargin="-333.0179" TopMargin="360.7016" BottomMargin="106.2984" ctype="SpriteObjectData">
            <Size X="128.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1269.0179" Y="172.7984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2690" Y="0.2880" />
            <PreSize X="0.1280" Y="0.2217" />
            <FileData Type="Normal" Path="level2/Fixed Lever.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gate" ActionTag="1946821572" Tag="106" IconVisible="False" LeftMargin="1936.7037" RightMargin="-991.7037" TopMargin="69.4886" BottomMargin="74.5114" ctype="SpriteObjectData">
            <Size X="55.0000" Y="456.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1964.2037" Y="302.5114" />
            <Scale ScaleX="1.0000" ScaleY="0.8895" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.9642" Y="0.5042" />
            <PreSize X="0.0550" Y="0.7600" />
            <FileData Type="Normal" Path="level2/Gate Thing.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="downArrowBoiler" ActionTag="-120576454" Tag="107" IconVisible="False" LeftMargin="850.3808" RightMargin="104.6192" TopMargin="462.8001" BottomMargin="97.1999" ctype="SpriteObjectData">
            <Size X="45.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="872.8808" Y="117.1999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8729" Y="0.1953" />
            <PreSize X="0.0450" Y="0.0667" />
            <FileData Type="Normal" Path="Assets/downarrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upArrowBoiler" ActionTag="1497268063" Tag="108" IconVisible="False" LeftMargin="607.7671" RightMargin="347.2329" TopMargin="-143.8043" BottomMargin="703.8043" ctype="SpriteObjectData">
            <Size X="45.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.4929" ScaleY="0.3979" />
            <Position X="629.9476" Y="719.7203" />
            <Scale ScaleX="1.0000" ScaleY="-0.8805" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6299" Y="1.1995" />
            <PreSize X="0.0450" Y="0.0667" />
            <FileData Type="Normal" Path="Assets/downarrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upArrowSecretRoom" ActionTag="-1172693347" Tag="109" IconVisible="False" LeftMargin="1316.5023" RightMargin="-361.5023" TopMargin="-135.5542" BottomMargin="695.5542" ctype="SpriteObjectData">
            <Size X="45.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.4996" ScaleY="0.6081" />
            <Position X="1338.9844" Y="719.8782" />
            <Scale ScaleX="1.0000" ScaleY="-0.8805" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3390" Y="1.1998" />
            <PreSize X="0.0450" Y="0.0667" />
            <FileData Type="Normal" Path="Assets/downarrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="downArrowSecretRoom" ActionTag="1418023846" Tag="110" IconVisible="False" LeftMargin="2271.0315" RightMargin="-1316.0315" TopMargin="-148.1526" BottomMargin="708.1526" ctype="SpriteObjectData">
            <Size X="45.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.3906" ScaleY="0.3309" />
            <Position X="2288.6084" Y="721.3887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.2886" Y="1.2023" />
            <PreSize X="0.0450" Y="0.0667" />
            <FileData Type="Normal" Path="Assets/downarrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upArrowLibrary" ActionTag="-920181295" Tag="111" IconVisible="False" LeftMargin="1447.8507" RightMargin="-492.8507" TopMargin="468.9774" BottomMargin="91.0226" ctype="SpriteObjectData">
            <Size X="45.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5128" ScaleY="0.7233" />
            <Position X="1470.9268" Y="119.9546" />
            <Scale ScaleX="1.0000" ScaleY="-0.8805" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4709" Y="0.1999" />
            <PreSize X="0.0450" Y="0.0667" />
            <FileData Type="Normal" Path="Assets/downarrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="downArrowLibrary" ActionTag="503437226" Tag="112" IconVisible="False" LeftMargin="1660.2537" RightMargin="-705.2537" TopMargin="-142.0697" BottomMargin="702.0697" ctype="SpriteObjectData">
            <Size X="45.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.3906" ScaleY="0.3309" />
            <Position X="1677.8307" Y="715.3057" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.6778" Y="1.1922" />
            <PreSize X="0.0450" Y="0.0667" />
            <FileData Type="Normal" Path="Assets/downarrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leverTop" ActionTag="1160935208" Tag="113" IconVisible="False" LeftMargin="454.1548" RightMargin="495.8452" TopMargin="345.6448" BottomMargin="238.3552" ctype="SpriteObjectData">
            <Size X="50.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.1548" Y="246.3552" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4792" Y="0.4106" />
            <PreSize X="0.0500" Y="0.0267" />
            <FileData Type="Normal" Path="level2/Top Lever Rod.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="interact" ActionTag="-306152534" Tag="132" IconVisible="False" LeftMargin="144.2352" RightMargin="736.7648" TopMargin="233.6998" BottomMargin="320.3002" FontSize="20" LabelText="&quot;e&quot; to interact&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="203.7352" Y="343.3002" />
            <Scale ScaleX="0.6769" ScaleY="0.7363" />
            <CColor A="255" R="173" G="216" B="230" />
            <PrePosition X="0.2037" Y="0.5722" />
            <PreSize X="0.1190" Y="0.0767" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="note1" ActionTag="-1147416422" Tag="352" IconVisible="False" LeftMargin="773.0271" RightMargin="189.9729" TopMargin="-273.0091" BottomMargin="835.0091" ctype="SpriteObjectData">
            <Size X="37.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.4925" ScaleY="0.4004" />
            <Position X="791.2484" Y="850.2235" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7912" Y="1.4170" />
            <PreSize X="0.0370" Y="0.0633" />
            <FileData Type="Normal" Path="level3/note.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="note2" ActionTag="-1999659776" Tag="353" IconVisible="False" LeftMargin="1806.0598" RightMargin="-843.0598" TopMargin="-267.5272" BottomMargin="829.5272" ctype="SpriteObjectData">
            <Size X="37.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.4925" ScaleY="0.4004" />
            <Position X="1824.2811" Y="844.7416" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.8243" Y="1.4079" />
            <PreSize X="0.0370" Y="0.0633" />
            <FileData Type="Normal" Path="level3/note.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="note3" ActionTag="943949837" Tag="354" IconVisible="False" LeftMargin="2107.3838" RightMargin="-1144.3838" TopMargin="-259.3527" BottomMargin="821.3527" ctype="SpriteObjectData">
            <Size X="37.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.4925" ScaleY="0.4004" />
            <Position X="2125.6050" Y="836.5671" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.1256" Y="1.3943" />
            <PreSize X="0.0370" Y="0.0633" />
            <FileData Type="Normal" Path="level3/note.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="note4" ActionTag="-435246644" Tag="355" IconVisible="False" LeftMargin="2557.6719" RightMargin="-1594.6719" TopMargin="291.3367" BottomMargin="270.6633" ctype="SpriteObjectData">
            <Size X="37.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.4925" ScaleY="0.4004" />
            <Position X="2575.8933" Y="285.8777" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.5759" Y="0.4765" />
            <PreSize X="0.0370" Y="0.0633" />
            <FileData Type="Normal" Path="level3/note.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="player" ActionTag="-431457896" Tag="115" IconVisible="False" LeftMargin="69.3324" RightMargin="823.6676" TopMargin="235.2359" BottomMargin="103.7641" ctype="SpriteObjectData">
            <Size X="107.0000" Y="261.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="122.8324" Y="234.2641" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1228" Y="0.3904" />
            <PreSize X="0.1070" Y="0.4350" />
            <FileData Type="Normal" Path="Assets/DetectiveWalk2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerIdle" ActionTag="-1443287322" Tag="116" IconVisible="True" LeftMargin="122.3625" RightMargin="877.6375" TopMargin="366.0729" BottomMargin="233.9271" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lampFire" ActionTag="-830676450" Tag="166" IconVisible="True" LeftMargin="-41.7185" RightMargin="41.7185" TopMargin="-27.1375" BottomMargin="27.1375" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-41.7185" Y="27.1375" />
                <Scale ScaleX="0.0995" ScaleY="0.0904" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle_texture.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="lampLight" ActionTag="-1962240090" Alpha="85" Tag="151" IconVisible="False" LeftMargin="-181.2480" RightMargin="-98.7520" TopMargin="-199.3470" BottomMargin="-112.6530" ctype="SpriteObjectData">
                <Size X="280.0000" Y="312.0000" />
                <AnchorPoint ScaleX="0.4958" ScaleY="0.4755" />
                <Position X="-42.4240" Y="35.7030" />
                <Scale ScaleX="1.6655" ScaleY="1.5758" />
                <CColor A="255" R="203" G="96" B="96" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Assets/level1/lightSource.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="lampLight_0" ActionTag="-370307528" Alpha="85" Tag="169" IconVisible="False" LeftMargin="-181.8000" RightMargin="-98.2000" TopMargin="-200.6846" BottomMargin="-111.3154" ctype="SpriteObjectData">
                <Size X="280.0000" Y="312.0000" />
                <AnchorPoint ScaleX="0.4958" ScaleY="0.4755" />
                <Position X="-42.9760" Y="37.0406" />
                <Scale ScaleX="1.6655" ScaleY="1.5758" />
                <CColor A="255" R="203" G="96" B="96" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Assets/level1/lightSource.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="122.3625" Y="233.9271" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1224" Y="0.3899" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="detectiveIdle.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerWalk" ActionTag="747730070" Tag="119" IconVisible="True" LeftMargin="121.6693" RightMargin="878.3307" TopMargin="365.8742" BottomMargin="234.1258" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lampFire_0" ActionTag="1539994590" Tag="167" IconVisible="True" LeftMargin="-43.0564" RightMargin="43.0564" TopMargin="-27.9065" BottomMargin="27.9065" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-43.0564" Y="27.9065" />
                <Scale ScaleX="0.0995" ScaleY="0.0904" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle_texture.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="lampLight_0" ActionTag="-90368226" Alpha="85" Tag="168" IconVisible="False" LeftMargin="-181.4164" RightMargin="-98.5836" TopMargin="-197.3068" BottomMargin="-114.6932" ctype="SpriteObjectData">
                <Size X="280.0000" Y="312.0000" />
                <AnchorPoint ScaleX="0.4958" ScaleY="0.4755" />
                <Position X="-42.5924" Y="33.6628" />
                <Scale ScaleX="1.6655" ScaleY="1.5758" />
                <CColor A="255" R="203" G="96" B="96" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Assets/level1/lightSource.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="lampLight_0_0" ActionTag="188608340" Alpha="85" Tag="170" IconVisible="False" LeftMargin="-191.4164" RightMargin="-88.5836" TopMargin="-187.3068" BottomMargin="-124.6932" ctype="SpriteObjectData">
                <Size X="280.0000" Y="312.0000" />
                <AnchorPoint ScaleX="0.4958" ScaleY="0.4755" />
                <Position X="-52.5924" Y="23.6628" />
                <Scale ScaleX="1.6655" ScaleY="1.5758" />
                <CColor A="255" R="203" G="96" B="96" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Assets/level1/lightSource.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="121.6693" Y="234.1258" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1217" Y="0.3902" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="detectiveWalk.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lightening" ActionTag="1031453377" Alpha="0" Tag="149" IconVisible="False" LeftMargin="-3.7640" RightMargin="35.7640" TopMargin="109.1618" BottomMargin="376.8382" ctype="SpriteObjectData">
            <Size X="968.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.2360" Y="433.8382" />
            <Scale ScaleX="0.3395" ScaleY="0.8480" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4802" Y="0.7231" />
            <PreSize X="0.9680" Y="0.1900" />
            <FileData Type="Normal" Path="level2/animations/Lightning.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lighteningSpot" ActionTag="641120344" Alpha="0" Tag="433" IconVisible="False" LeftMargin="132.0452" RightMargin="-100.0452" TopMargin="390.9114" BottomMargin="95.0886" ctype="SpriteObjectData">
            <Size X="968.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="616.0452" Y="152.0886" />
            <Scale ScaleX="0.1004" ScaleY="0.8480" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6160" Y="0.2535" />
            <PreSize X="0.9680" Y="0.1900" />
            <FileData Type="Normal" Path="level2/animations/Lightning.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rainPNG" ActionTag="-612762358" Alpha="0" Tag="214" RotationSkewX="-0.4248" RotationSkewY="-0.4231" IconVisible="False" LeftMargin="-4.5339" RightMargin="36.5339" TopMargin="111.1345" BottomMargin="374.8655" ctype="SpriteObjectData">
            <Size X="968.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.4661" Y="431.8655" />
            <Scale ScaleX="0.3637" ScaleY="0.8808" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4795" Y="0.7198" />
            <PreSize X="0.9680" Y="0.1900" />
            <FileData Type="MarkedSubImage" Path="level2/animations/Rain1.png" Plist="level2/animations/rain.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rainAnim" ActionTag="2001715744" Tag="215" IconVisible="True" LeftMargin="482.0038" RightMargin="517.9962" TopMargin="170.7450" BottomMargin="429.2550" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="482.0038" Y="429.2550" />
            <Scale ScaleX="0.3314" ScaleY="0.9065" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4820" Y="0.7154" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="rainAnim.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="floor" ActionTag="-1864516491" Alpha="0" Tag="226" IconVisible="False" LeftMargin="930.9285" RightMargin="-898.9285" TopMargin="498.4120" BottomMargin="-12.4120" ctype="SpriteObjectData">
            <Size X="968.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1414.9285" Y="44.5880" />
            <Scale ScaleX="3.7982" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4149" Y="0.0743" />
            <PreSize X="0.9680" Y="0.1900" />
            <FileData Type="MarkedSubImage" Path="level2/animations/Rain4.png" Plist="level2/animations/rain.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftWall" ActionTag="1783814591" Alpha="0" Tag="227" IconVisible="False" LeftMargin="-574.5349" RightMargin="606.5349" TopMargin="-123.0347" BottomMargin="609.0347" ctype="SpriteObjectData">
            <Size X="968.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-90.5349" Y="666.0347" />
            <Scale ScaleX="0.1792" ScaleY="11.7891" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0905" Y="1.1101" />
            <PreSize X="0.9680" Y="0.1900" />
            <FileData Type="MarkedSubImage" Path="level2/animations/Rain4.png" Plist="level2/animations/rain.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightWall" ActionTag="-864197" Alpha="0" Tag="228" IconVisible="False" LeftMargin="2447.1033" RightMargin="-2415.1033" TopMargin="349.9616" BottomMargin="136.0384" ctype="SpriteObjectData">
            <Size X="968.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2931.1033" Y="193.0384" />
            <Scale ScaleX="0.1792" ScaleY="6.2460" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.9311" Y="0.3217" />
            <PreSize X="0.9680" Y="0.1900" />
            <FileData Type="MarkedSubImage" Path="level2/animations/Rain4.png" Plist="level2/animations/rain.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ceiling" ActionTag="534958683" Alpha="0" Tag="229" IconVisible="False" LeftMargin="855.3457" RightMargin="-823.3457" TopMargin="-73.0426" BottomMargin="559.0426" ctype="SpriteObjectData">
            <Size X="968.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1339.3457" Y="616.0426" />
            <Scale ScaleX="3.7982" ScaleY="1.6455" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3393" Y="1.0267" />
            <PreSize X="0.9680" Y="0.1900" />
            <FileData Type="MarkedSubImage" Path="level2/animations/Rain4.png" Plist="level2/animations/rain.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ceiling2" ActionTag="1298450731" Alpha="0" Tag="230" IconVisible="False" LeftMargin="1011.5996" RightMargin="-979.5996" TopMargin="-634.8466" BottomMargin="1120.8466" ctype="SpriteObjectData">
            <Size X="968.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1495.5996" Y="1177.8466" />
            <Scale ScaleX="3.7982" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4956" Y="1.9631" />
            <PreSize X="0.9680" Y="0.1900" />
            <FileData Type="MarkedSubImage" Path="level2/animations/Rain4.png" Plist="level2/animations/rain.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftWall2" ActionTag="287363174" Alpha="0" Tag="231" IconVisible="False" LeftMargin="-373.2877" RightMargin="405.2877" TopMargin="-370.7983" BottomMargin="856.7983" ctype="SpriteObjectData">
            <Size X="968.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.7123" Y="913.7983" />
            <Scale ScaleX="0.0933" ScaleY="4.0580" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1107" Y="1.5230" />
            <PreSize X="0.9680" Y="0.1900" />
            <FileData Type="MarkedSubImage" Path="level2/animations/Rain4.png" Plist="level2/animations/rain.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="middleWall" ActionTag="-1296325604" Alpha="0" Tag="232" IconVisible="False" LeftMargin="439.8661" RightMargin="-407.8661" TopMargin="-342.9377" BottomMargin="828.9378" ctype="SpriteObjectData">
            <Size X="968.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5569" ScaleY="0.4607" />
            <Position X="978.9453" Y="881.4576" />
            <Scale ScaleX="0.2421" ScaleY="4.0580" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9789" Y="1.4691" />
            <PreSize X="0.9680" Y="0.1900" />
            <FileData Type="MarkedSubImage" Path="level2/animations/Rain4.png" Plist="level2/animations/rain.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="middleWall2" ActionTag="1054688513" Alpha="0" Tag="233" IconVisible="False" LeftMargin="1464.2704" RightMargin="-1432.2705" TopMargin="-366.2002" BottomMargin="852.2002" ctype="SpriteObjectData">
            <Size X="968.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5569" ScaleY="0.4607" />
            <Position X="2003.3496" Y="904.7200" />
            <Scale ScaleX="0.1804" ScaleY="4.0580" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.0033" Y="1.5079" />
            <PreSize X="0.9680" Y="0.1900" />
            <FileData Type="MarkedSubImage" Path="level2/animations/Rain4.png" Plist="level2/animations/rain.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightWall2" ActionTag="-437880752" Alpha="0" Tag="234" IconVisible="False" LeftMargin="2471.0562" RightMargin="-2439.0562" TopMargin="-356.1927" BottomMargin="842.1928" ctype="SpriteObjectData">
            <Size X="968.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5569" ScaleY="0.4607" />
            <Position X="3010.1353" Y="894.7126" />
            <Scale ScaleX="0.1804" ScaleY="4.0580" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="3.0101" Y="1.4912" />
            <PreSize X="0.9680" Y="0.1900" />
            <FileData Type="MarkedSubImage" Path="level2/animations/Rain4.png" Plist="level2/animations/rain.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gateWall" ActionTag="2094993996" Alpha="0" Tag="235" IconVisible="False" LeftMargin="1419.7526" RightMargin="-1387.7524" TopMargin="262.0126" BottomMargin="223.9874" ctype="SpriteObjectData">
            <Size X="968.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5569" ScaleY="0.4607" />
            <Position X="1958.8318" Y="276.5072" />
            <Scale ScaleX="0.0358" ScaleY="4.0580" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.9588" Y="0.4608" />
            <PreSize X="0.9680" Y="0.1900" />
            <FileData Type="MarkedSubImage" Path="level2/animations/Rain4.png" Plist="level2/animations/rain.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grateOpened" ActionTag="451781766" Alpha="0" Tag="117" IconVisible="False" LeftMargin="305.8711" RightMargin="588.1289" TopMargin="-238.5422" BottomMargin="776.5422" ctype="SpriteObjectData">
            <Size X="106.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.8711" Y="807.5422" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3589" Y="1.3459" />
            <PreSize X="0.1060" Y="0.1033" />
            <FileData Type="Normal" Path="level2/Open Grate.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leverPulled" ActionTag="325475860" Alpha="0" Tag="118" IconVisible="False" LeftMargin="1170.2196" RightMargin="-334.2196" TopMargin="425.6254" BottomMargin="110.3746" ctype="SpriteObjectData">
            <Size X="164.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1252.2196" Y="142.3746" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2522" Y="0.2373" />
            <PreSize X="0.1640" Y="0.1067" />
            <FileData Type="Normal" Path="level2/Pulled Lever.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="crateAnimEmpty" ActionTag="-130411390" Alpha="0" Tag="159" IconVisible="True" LeftMargin="2295.9814" RightMargin="-1295.9814" TopMargin="-171.5140" BottomMargin="771.5140" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2295.9814" Y="771.5140" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.2960" Y="1.2859" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="crateAnim.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="crateAnimLever" ActionTag="454901081" Alpha="0" Tag="162" IconVisible="True" LeftMargin="2577.6421" RightMargin="-1577.6421" TopMargin="-166.9218" BottomMargin="766.9218" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2577.6421" Y="766.9218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.5776" Y="1.2782" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="crateAnim.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="crateAnimEvil" ActionTag="-1438025371" Alpha="0" Tag="165" IconVisible="True" LeftMargin="2828.3064" RightMargin="-1828.3064" TopMargin="-167.6611" BottomMargin="767.6611" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2828.3064" Y="767.6611" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.8283" Y="1.2794" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="crateAnim.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="leverTopBench" ActionTag="-501630954" Alpha="0" Tag="142" IconVisible="False" LeftMargin="1628.8228" RightMargin="-678.8228" TopMargin="-216.8276" BottomMargin="800.8276" ctype="SpriteObjectData">
            <Size X="50.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1653.8228" Y="808.8276" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.6538" Y="1.3480" />
            <PreSize X="0.0500" Y="0.0267" />
            <FileData Type="Normal" Path="level2/Top Lever Rod.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leverMiddleBench" ActionTag="133875374" Alpha="0" Tag="143" IconVisible="False" LeftMargin="1593.4054" RightMargin="-629.4054" TopMargin="-211.3777" BottomMargin="801.3777" ctype="SpriteObjectData">
            <Size X="36.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1611.4054" Y="806.3777" />
            <Scale ScaleX="1.0000" ScaleY="1.0416" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.6114" Y="1.3440" />
            <PreSize X="0.0360" Y="0.0167" />
            <FileData Type="Normal" Path="level2/Middle Lever Rod.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leverBottomBench" ActionTag="1240439186" Alpha="0" Tag="144" IconVisible="False" LeftMargin="1560.9407" RightMargin="-596.9407" TopMargin="-211.7761" BottomMargin="801.7761" ctype="SpriteObjectData">
            <Size X="36.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1578.9407" Y="806.7761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5789" Y="1.3446" />
            <PreSize X="0.0360" Y="0.0167" />
            <FileData Type="Normal" Path="level2/Bottom Lever Rod.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="portal" ActionTag="-1027510195" Alpha="0" Tag="133" IconVisible="False" LeftMargin="2768.0872" RightMargin="-2048.0872" TopMargin="-365.1826" BottomMargin="653.1826" ctype="SpriteObjectData">
            <Size X="280.0000" Y="312.0000" />
            <AnchorPoint ScaleX="0.4958" ScaleY="0.4755" />
            <Position X="2906.9111" Y="801.5386" />
            <Scale ScaleX="0.1506" ScaleY="0.6553" />
            <CColor A="255" R="128" G="0" B="128" />
            <PrePosition X="2.9069" Y="1.3359" />
            <PreSize X="0.2800" Y="0.5200" />
            <FileData Type="Normal" Path="Assets/level1/lightSource.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light" ActionTag="2123851061" Alpha="0" Tag="197" IconVisible="False" LeftMargin="-3.1041" RightMargin="35.1041" TopMargin="257.3796" BottomMargin="228.6204" ctype="SpriteObjectData">
            <Size X="968.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.8959" Y="285.6204" />
            <Scale ScaleX="0.3458" ScaleY="3.4299" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.4809" Y="0.4760" />
            <PreSize X="0.9680" Y="0.1900" />
            <FileData Type="Normal" Path="level2/animations/Lightning.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="power" ActionTag="1257812131" Tag="242" IconVisible="True" LeftMargin="165.4745" RightMargin="834.5255" TopMargin="327.7823" BottomMargin="272.2177" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="165.4745" Y="272.2177" />
            <Scale ScaleX="3.5723" ScaleY="4.1570" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1655" Y="0.4537" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemy" ActionTag="1061988805" Alpha="0" Tag="268" IconVisible="False" LeftMargin="1058.4395" RightMargin="-358.4395" TopMargin="129.3980" BottomMargin="90.6020" ctype="SpriteObjectData">
            <Size X="300.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1208.4395" Y="280.6020" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2084" Y="0.4677" />
            <PreSize X="0.3000" Y="0.6333" />
            <FileData Type="Normal" Path="level2/Enemy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exit" ActionTag="1736881824" Alpha="0" Tag="139" IconVisible="False" LeftMargin="2780.8350" RightMargin="-1865.8350" TopMargin="333.6717" BottomMargin="221.3283" ctype="SpriteObjectData">
            <Size X="85.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2823.3350" Y="243.8283" />
            <Scale ScaleX="0.3859" ScaleY="6.5145" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.8233" Y="0.4064" />
            <PreSize X="0.0850" Y="0.0750" />
            <FileData Type="Normal" Path="level2/Hot Stove Overlay.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ghost" ActionTag="1884677125" Alpha="0" Tag="380" IconVisible="False" LeftMargin="2568.6536" RightMargin="-1700.6536" TopMargin="262.6723" BottomMargin="113.3277" ctype="SpriteObjectData">
            <Size X="132.0000" Y="224.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2634.6536" Y="225.3277" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.6347" Y="0.3755" />
            <PreSize X="0.1320" Y="0.3733" />
            <FileData Type="Normal" Path="level2/ghost.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>