<GameFile>
  <PropertyGroup Name="level3" Type="Scene" ID="a6059b5b-da7f-4e72-a7db-c5d14d88f2f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="164" ctype="GameNodeObjectData">
        <Size X="1000.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="level3end" ActionTag="949785191" Tag="249" IconVisible="False" LeftMargin="0.0780" RightMargin="-2000.0781" TopMargin="-600.9263" BottomMargin="0.9263" ctype="SpriteObjectData">
            <Size X="3000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1500.0780" Y="600.9263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5001" Y="1.0015" />
            <PreSize X="3.0000" Y="2.0000" />
            <FileData Type="Normal" Path="level3/level3room.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="level3" ActionTag="-761587358" Tag="172" IconVisible="False" LeftMargin="-0.7563" RightMargin="-1999.2437" TopMargin="-600.4667" BottomMargin="0.4667" ctype="SpriteObjectData">
            <Size X="3000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1499.2437" Y="600.4667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4992" Y="1.0008" />
            <PreSize X="3.0000" Y="2.0000" />
            <FileData Type="Normal" Path="level3/level3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="note1" ActionTag="-999379262" Alpha="184" Tag="245" IconVisible="False" LeftMargin="578.3735" RightMargin="384.6265" TopMargin="321.0931" BottomMargin="240.9069" ctype="SpriteObjectData">
            <Size X="37.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="596.8735" Y="259.9069" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5969" Y="0.4332" />
            <PreSize X="0.0370" Y="0.0633" />
            <FileData Type="Normal" Path="level3/note.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="note2" ActionTag="-1614092064" Alpha="184" Tag="335" IconVisible="False" LeftMargin="1723.8401" RightMargin="-760.8401" TopMargin="-232.8297" BottomMargin="794.8297" ctype="SpriteObjectData">
            <Size X="37.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.4437" ScaleY="0.2081" />
            <Position X="1740.2583" Y="802.7375" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.7403" Y="1.3379" />
            <PreSize X="0.0370" Y="0.0633" />
            <FileData Type="Normal" Path="level3/note.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="player" ActionTag="840281064" Tag="185" IconVisible="False" LeftMargin="62.2945" RightMargin="830.7055" TopMargin="234.3450" BottomMargin="104.6550" ctype="SpriteObjectData">
            <Size X="107.0000" Y="261.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.7945" Y="235.1550" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1158" Y="0.3919" />
            <PreSize X="0.1070" Y="0.4350" />
            <FileData Type="Normal" Path="Assets/DetectiveWalk2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerIdle" ActionTag="-1535434882" Tag="186" IconVisible="True" LeftMargin="114.3330" RightMargin="885.6670" TopMargin="367.7683" BottomMargin="232.2317" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lampLight_0_0" ActionTag="-1652182354" Alpha="85" Tag="241" IconVisible="False" LeftMargin="-182.2959" RightMargin="-97.7041" TopMargin="-201.1678" BottomMargin="-110.8322" ctype="SpriteObjectData">
                <Size X="280.0000" Y="312.0000" />
                <AnchorPoint ScaleX="0.4958" ScaleY="0.4755" />
                <Position X="-43.4719" Y="37.5238" />
                <Scale ScaleX="1.6655" ScaleY="1.5758" />
                <CColor A="255" R="203" G="96" B="96" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Assets/level1/lightSource.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="lampLight_1" ActionTag="-1002697035" Alpha="85" Tag="242" IconVisible="False" LeftMargin="-181.7434" RightMargin="-98.2566" TopMargin="-199.8307" BottomMargin="-112.1693" ctype="SpriteObjectData">
                <Size X="280.0000" Y="312.0000" />
                <AnchorPoint ScaleX="0.4958" ScaleY="0.4755" />
                <Position X="-42.9194" Y="36.1867" />
                <Scale ScaleX="1.6655" ScaleY="1.5758" />
                <CColor A="255" R="203" G="96" B="96" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Assets/level1/lightSource.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="lampFire_0" ActionTag="1438022783" Tag="243" IconVisible="True" LeftMargin="-42.2141" RightMargin="42.2141" TopMargin="-27.6176" BottomMargin="27.6176" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-42.2141" Y="27.6176" />
                <Scale ScaleX="0.0995" ScaleY="0.0904" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle_texture.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="114.3330" Y="232.2317" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1143" Y="0.3871" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="detectiveIdle.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerWalk" ActionTag="1570641142" Tag="203" IconVisible="True" LeftMargin="113.9985" RightMargin="886.0015" TopMargin="365.6888" BottomMargin="234.3112" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lampLight_0" ActionTag="-1761764784" Alpha="85" Tag="238" IconVisible="False" LeftMargin="-181.4438" RightMargin="-98.5562" TopMargin="-202.0195" BottomMargin="-109.9805" ctype="SpriteObjectData">
                <Size X="280.0000" Y="312.0000" />
                <AnchorPoint ScaleX="0.4958" ScaleY="0.4755" />
                <Position X="-42.6198" Y="38.3755" />
                <Scale ScaleX="1.6655" ScaleY="1.5758" />
                <CColor A="255" R="203" G="96" B="96" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Assets/level1/lightSource.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="lampLight" ActionTag="-356794930" Alpha="85" Tag="239" IconVisible="False" LeftMargin="-180.8908" RightMargin="-99.1092" TopMargin="-200.6824" BottomMargin="-111.3176" ctype="SpriteObjectData">
                <Size X="280.0000" Y="312.0000" />
                <AnchorPoint ScaleX="0.4958" ScaleY="0.4755" />
                <Position X="-42.0668" Y="37.0384" />
                <Scale ScaleX="1.6655" ScaleY="1.5758" />
                <CColor A="255" R="203" G="96" B="96" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Assets/level1/lightSource.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="lampFire" ActionTag="-1259143100" Tag="240" IconVisible="True" LeftMargin="-41.3620" RightMargin="41.3620" TopMargin="-28.4693" BottomMargin="28.4693" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-41.3620" Y="28.4693" />
                <Scale ScaleX="0.0995" ScaleY="0.0904" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle_texture.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="113.9985" Y="234.3112" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1140" Y="0.3905" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="detectiveWalk.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cheese" ActionTag="642773733" Alpha="162" Tag="244" IconVisible="False" LeftMargin="1232.5901" RightMargin="-294.5901" TopMargin="456.9178" BottomMargin="105.0822" ctype="SpriteObjectData">
            <Size X="62.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1263.5901" Y="124.0822" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2636" Y="0.2068" />
            <PreSize X="0.0620" Y="0.0633" />
            <FileData Type="Normal" Path="level3/cheese.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="magicWall" ActionTag="1473636787" Alpha="227" Tag="246" IconVisible="False" LeftMargin="1932.0205" RightMargin="-1082.0205" TopMargin="94.5666" BottomMargin="86.4334" ctype="SpriteObjectData">
            <Size X="150.0000" Y="419.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2007.0205" Y="295.9334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.0070" Y="0.4932" />
            <PreSize X="0.1500" Y="0.6983" />
            <FileData Type="Normal" Path="level3/magicwall.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="poison" ActionTag="-1776322882" Tag="247" IconVisible="False" LeftMargin="399.3908" RightMargin="557.6092" TopMargin="-173.1333" BottomMargin="704.1333" ctype="SpriteObjectData">
            <Size X="43.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.8908" Y="738.6333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4209" Y="1.2311" />
            <PreSize X="0.0430" Y="0.1150" />
            <FileData Type="Normal" Path="level3/poision.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gem" ActionTag="-982705209" Tag="248" IconVisible="False" LeftMargin="1865.2513" RightMargin="-889.2513" TopMargin="-133.6384" BottomMargin="710.6384" ctype="SpriteObjectData">
            <Size X="24.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5167" ScaleY="0.4992" />
            <Position X="1877.6521" Y="722.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.8777" Y="1.2035" />
            <PreSize X="0.0240" Y="0.0383" />
            <FileData Type="Normal" Path="level3/gem.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rat" ActionTag="765598207" Tag="258" IconVisible="False" LeftMargin="1604.9995" RightMargin="-901.9995" TopMargin="-240.5264" BottomMargin="722.5264" ctype="SpriteObjectData">
            <Size X="297.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1753.4995" Y="781.5264" />
            <Scale ScaleX="0.7527" ScaleY="1.4332" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.7535" Y="1.3025" />
            <PreSize X="0.2970" Y="0.1967" />
            <FileData Type="Normal" Path="level3/rat.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pitFire" ActionTag="-386773267" Tag="89" IconVisible="True" LeftMargin="271.0473" RightMargin="728.9528" TopMargin="-105.8112" BottomMargin="705.8112" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="271.0473" Y="705.8112" />
            <Scale ScaleX="0.2714" ScaleY="0.5494" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2710" Y="1.1764" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="explosionFire.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="floor" ActionTag="-1422538837" Alpha="0" Tag="168" IconVisible="False" LeftMargin="926.4937" RightMargin="-894.4937" TopMargin="498.4117" BottomMargin="-12.4117" ctype="SpriteObjectData">
            <Size X="968.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1410.4937" Y="44.5883" />
            <Scale ScaleX="3.7982" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4105" Y="0.0743" />
            <PreSize X="0.9680" Y="0.1900" />
            <FileData Type="MarkedSubImage" Path="level2/animations/Rain4.png" Plist="level2/animations/rain.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ceiling" ActionTag="-1762334813" Alpha="0" Tag="185" IconVisible="False" LeftMargin="861.3389" RightMargin="-829.3389" TopMargin="-64.0526" BottomMargin="550.0526" ctype="SpriteObjectData">
            <Size X="968.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1345.3389" Y="607.0526" />
            <Scale ScaleX="3.7982" ScaleY="1.6455" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3453" Y="1.0118" />
            <PreSize X="0.9680" Y="0.1900" />
            <FileData Type="MarkedSubImage" Path="level2/animations/Rain4.png" Plist="level2/animations/rain.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hung" ActionTag="-382477240" Alpha="0" Tag="320" IconVisible="False" LeftMargin="2056.8049" RightMargin="-2056.8049" TopMargin="1.5426" BottomMargin="-1.5426" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2556.8049" Y="298.4574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.5568" Y="0.4974" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="level3/hung.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gateWall" ActionTag="-2060192127" Alpha="0" Tag="202" IconVisible="False" LeftMargin="1482.2386" RightMargin="-1450.2388" TopMargin="257.9849" BottomMargin="228.0151" ctype="SpriteObjectData">
            <Size X="968.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5569" ScaleY="0.4607" />
            <Position X="2021.3179" Y="280.5349" />
            <Scale ScaleX="0.1571" ScaleY="4.0580" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.0213" Y="0.4676" />
            <PreSize X="0.9680" Y="0.1900" />
            <FileData Type="MarkedSubImage" Path="level2/animations/Rain4.png" Plist="level2/animations/rain.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="middleWall2" ActionTag="-749877632" Alpha="0" Tag="203" IconVisible="False" LeftMargin="1464.2704" RightMargin="-1432.2705" TopMargin="-366.2002" BottomMargin="852.2002" ctype="SpriteObjectData">
            <Size X="968.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5569" ScaleY="0.4607" />
            <Position X="2003.3496" Y="904.7200" />
            <Scale ScaleX="0.1804" ScaleY="4.0580" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.0033" Y="1.5079" />
            <PreSize X="0.9680" Y="0.1900" />
            <FileData Type="MarkedSubImage" Path="level2/animations/Rain4.png" Plist="level2/animations/rain.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="middleWall" ActionTag="608952772" Alpha="0" Tag="204" IconVisible="False" LeftMargin="442.4152" RightMargin="-410.4152" TopMargin="-337.8372" BottomMargin="823.8372" ctype="SpriteObjectData">
            <Size X="968.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5569" ScaleY="0.4607" />
            <Position X="981.4944" Y="876.3569" />
            <Scale ScaleX="0.2421" ScaleY="4.0580" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9815" Y="1.4606" />
            <PreSize X="0.9680" Y="0.1900" />
            <FileData Type="MarkedSubImage" Path="level2/animations/Rain4.png" Plist="level2/animations/rain.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftWall2" ActionTag="-1221042244" Alpha="0" Tag="205" IconVisible="False" LeftMargin="-373.2877" RightMargin="405.2877" TopMargin="-370.7983" BottomMargin="856.7983" ctype="SpriteObjectData">
            <Size X="968.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.7123" Y="913.7983" />
            <Scale ScaleX="0.0933" ScaleY="4.0580" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1107" Y="1.5230" />
            <PreSize X="0.9680" Y="0.1900" />
            <FileData Type="MarkedSubImage" Path="level2/animations/Rain4.png" Plist="level2/animations/rain.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ceiling2" ActionTag="1042016181" Alpha="0" Tag="206" IconVisible="False" LeftMargin="1011.5996" RightMargin="-979.5996" TopMargin="-634.8466" BottomMargin="1120.8466" ctype="SpriteObjectData">
            <Size X="968.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1495.5996" Y="1177.8466" />
            <Scale ScaleX="3.7982" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4956" Y="1.9631" />
            <PreSize X="0.9680" Y="0.1900" />
            <FileData Type="MarkedSubImage" Path="level2/animations/Rain4.png" Plist="level2/animations/rain.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightWall" ActionTag="-1030493995" Alpha="0" Tag="207" IconVisible="False" LeftMargin="2447.1033" RightMargin="-2415.1033" TopMargin="349.9616" BottomMargin="136.0384" ctype="SpriteObjectData">
            <Size X="968.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2931.1033" Y="193.0384" />
            <Scale ScaleX="0.1792" ScaleY="6.2460" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.9311" Y="0.3217" />
            <PreSize X="0.9680" Y="0.1900" />
            <FileData Type="MarkedSubImage" Path="level2/animations/Rain4.png" Plist="level2/animations/rain.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftWall" ActionTag="1075491128" Alpha="0" Tag="208" IconVisible="False" LeftMargin="-574.5349" RightMargin="606.5349" TopMargin="-123.0347" BottomMargin="609.0347" ctype="SpriteObjectData">
            <Size X="968.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-90.5349" Y="666.0347" />
            <Scale ScaleX="0.1792" ScaleY="11.7891" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0905" Y="1.1101" />
            <PreSize X="0.9680" Y="0.1900" />
            <FileData Type="MarkedSubImage" Path="level2/animations/Rain4.png" Plist="level2/animations/rain.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="downArrowFromRat" ActionTag="-743138770" Tag="225" IconVisible="False" LeftMargin="1127.2097" RightMargin="-172.2097" TopMargin="-148.3117" BottomMargin="708.3117" ctype="SpriteObjectData">
            <Size X="45.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.3906" ScaleY="0.3309" />
            <Position X="1144.7867" Y="721.5477" />
            <Scale ScaleX="1.0810" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1448" Y="1.2026" />
            <PreSize X="0.0450" Y="0.0667" />
            <FileData Type="Normal" Path="Assets/downarrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upArrowToRat" ActionTag="-150447758" Tag="226" IconVisible="False" LeftMargin="1465.4751" RightMargin="-510.4751" TopMargin="479.5527" BottomMargin="80.4473" ctype="SpriteObjectData">
            <Size X="45.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5128" ScaleY="0.7233" />
            <Position X="1488.5511" Y="109.3793" />
            <Scale ScaleX="1.0000" ScaleY="-0.8805" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4886" Y="0.1823" />
            <PreSize X="0.0450" Y="0.0667" />
            <FileData Type="Normal" Path="Assets/downarrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upArrowFromPit" ActionTag="-824366337" Tag="227" IconVisible="False" LeftMargin="607.7671" RightMargin="347.2329" TopMargin="-143.8043" BottomMargin="703.8043" ctype="SpriteObjectData">
            <Size X="45.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.4929" ScaleY="0.3979" />
            <Position X="629.9476" Y="719.7203" />
            <Scale ScaleX="1.0000" ScaleY="-0.8805" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6299" Y="1.1995" />
            <PreSize X="0.0450" Y="0.0667" />
            <FileData Type="Normal" Path="Assets/downarrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="downArrowToPit" ActionTag="-1744037747" Tag="228" IconVisible="False" LeftMargin="790.4615" RightMargin="164.5385" TopMargin="462.8000" BottomMargin="97.1999" ctype="SpriteObjectData">
            <Size X="45.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.4954" ScaleY="0.2718" />
            <Position X="812.7561" Y="108.0732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8128" Y="0.1801" />
            <PreSize X="0.0450" Y="0.0667" />
            <FileData Type="Normal" Path="Assets/downarrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ghostPit" ActionTag="2079847973" Tag="268" IconVisible="False" LeftMargin="634.5581" RightMargin="68.4419" TopMargin="-236.6900" BottomMargin="718.6900" ctype="SpriteObjectData">
            <Size X="297.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="783.0581" Y="777.6900" />
            <Scale ScaleX="0.6068" ScaleY="1.3967" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7831" Y="1.2961" />
            <PreSize X="0.2970" Y="0.1967" />
            <FileData Type="Normal" Path="level3/rat.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pit" ActionTag="-1640845877" Alpha="0" Tag="277" IconVisible="False" LeftMargin="193.4393" RightMargin="656.5607" TopMargin="-345.5137" BottomMargin="526.5137" ctype="SpriteObjectData">
            <Size X="150.0000" Y="419.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="268.4393" Y="736.0137" />
            <Scale ScaleX="1.0000" ScaleY="0.1339" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2684" Y="1.2267" />
            <PreSize X="0.1500" Y="0.6983" />
            <FileData Type="Normal" Path="level3/magicwall.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ratPush" ActionTag="-710748174" Alpha="0" Tag="278" IconVisible="False" LeftMargin="493.0696" RightMargin="356.9304" TopMargin="-327.5195" BottomMargin="508.5195" ctype="SpriteObjectData">
            <Size X="150.0000" Y="419.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0696" Y="718.0195" />
            <Scale ScaleX="3.0695" ScaleY="0.0922" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5681" Y="1.1967" />
            <PreSize X="0.1500" Y="0.6983" />
            <FileData Type="Normal" Path="level3/magicwall.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemyPit" ActionTag="-2004202929" Tag="283" IconVisible="False" LeftMargin="152.7863" RightMargin="547.2137" TopMargin="-476.4282" BottomMargin="696.4282" ctype="SpriteObjectData">
            <Size X="300.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.7863" Y="886.4282" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3028" Y="1.4774" />
            <PreSize X="0.3000" Y="0.6333" />
            <FileData Type="Normal" Path="level2/Enemy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemy" ActionTag="-2113045639" Alpha="0" Tag="288" IconVisible="False" LeftMargin="2077.8416" RightMargin="-1377.8416" TopMargin="120.3933" BottomMargin="99.6067" ctype="SpriteObjectData">
            <Size X="300.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2227.8416" Y="289.6067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.2278" Y="0.4827" />
            <PreSize X="0.3000" Y="0.6333" />
            <FileData Type="Normal" Path="level2/Enemy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ghost" ActionTag="-1169113937" Alpha="0" Tag="294" IconVisible="False" LeftMargin="2643.6577" RightMargin="-1931.6577" TopMargin="213.3805" BottomMargin="98.6195" ctype="SpriteObjectData">
            <Size X="288.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2787.6577" Y="242.6195" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.7877" Y="0.4044" />
            <PreSize X="0.2880" Y="0.4800" />
            <FileData Type="Normal" Path="level3/Ghost Bloody Arms Down.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="changer" ActionTag="417069810" Alpha="0" Tag="295" IconVisible="False" LeftMargin="2514.5171" RightMargin="-1538.5171" TopMargin="302.3432" BottomMargin="274.6568" ctype="SpriteObjectData">
            <Size X="24.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2526.5171" Y="286.1568" />
            <Scale ScaleX="1.0000" ScaleY="15.2645" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.5265" Y="0.4769" />
            <PreSize X="0.0240" Y="0.0383" />
            <FileData Type="Normal" Path="level3/gem.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="savedEnemy" ActionTag="-1347171883" Alpha="0" Tag="325" IconVisible="False" LeftMargin="2062.5896" RightMargin="-1350.5896" TopMargin="214.3138" BottomMargin="97.6862" ctype="SpriteObjectData">
            <Size X="288.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2206.5896" Y="241.6862" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.2066" Y="0.4028" />
            <PreSize X="0.2880" Y="0.4800" />
            <FileData Type="Normal" Path="level3/Ghost Arms Down.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="space" ActionTag="-1981944530" Alpha="0" Tag="326" IconVisible="False" LeftMargin="2429.5032" RightMargin="-1541.5032" TopMargin="222.3323" BottomMargin="362.6677" LabelText="&quot;Space&quot; To Continue" ctype="TextBMFontObjectData">
            <Size X="112.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2485.5032" Y="370.1677" />
            <Scale ScaleX="2.4011" ScaleY="4.3919" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.4855" Y="0.6169" />
            <PreSize X="0.1120" Y="0.0250" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>