<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1000.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1303510799" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Assets/Splash Layout copy.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="smallcloud1" ActionTag="-629345475" Tag="19" IconVisible="False" LeftMargin="718.1364" RightMargin="224.8636" TopMargin="35.2543" BottomMargin="530.7457" ctype="SpriteObjectData">
            <Size X="57.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.4870" ScaleY="0.4089" />
            <Position X="745.8964" Y="544.6469" />
            <Scale ScaleX="2.4441" ScaleY="2.5633" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7459" Y="0.9077" />
            <PreSize X="0.0570" Y="0.0567" />
            <FileData Type="Normal" Path="Assets/CloudS.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="largecloud" ActionTag="-816318280" Tag="21" IconVisible="False" LeftMargin="817.8513" RightMargin="25.1487" TopMargin="119.5644" BottomMargin="417.4356" ctype="SpriteObjectData">
            <Size X="157.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.4705" ScaleY="0.4895" />
            <Position X="891.7198" Y="448.2741" />
            <Scale ScaleX="1.1760" ScaleY="1.7730" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8917" Y="0.7471" />
            <PreSize X="0.1570" Y="0.1050" />
            <FileData Type="Normal" Path="Assets/CloudL.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="smallcloud2" ActionTag="-98883321" Tag="22" RotationSkewX="0.2200" RotationSkewY="0.2234" IconVisible="False" LeftMargin="907.5448" RightMargin="35.4552" TopMargin="14.6862" BottomMargin="551.3138" ctype="SpriteObjectData">
            <Size X="57.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="936.0448" Y="568.3138" />
            <Scale ScaleX="1.7223" ScaleY="1.7011" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9360" Y="0.9472" />
            <PreSize X="0.0570" Y="0.0567" />
            <FileData Type="Normal" Path="Assets/CloudS.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1141670665" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.9000" RightMargin="148.1000" TopMargin="10.5000" BottomMargin="466.5000" FontSize="80" LabelText="nightmare Facade" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="701.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="501.4000" Y="528.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.8800" />
            <PreSize X="0.7010" Y="0.2050" />
            <FontResource Type="Normal" Path="Assets/PermanentMarker.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="1829138522" Tag="24" RotationSkewX="88.3519" RotationSkewY="88.3560" IconVisible="True" LeftMargin="547.6449" RightMargin="452.3551" TopMargin="353.2978" BottomMargin="246.7022" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="547.6449" Y="246.7022" />
            <Scale ScaleX="0.3659" ScaleY="0.2488" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5476" Y="0.4112" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>