<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1000.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1303510799" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Assets/Splash Layout copy.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="smallcloud1" ActionTag="-629345475" Tag="19" IconVisible="False" LeftMargin="769.0507" RightMargin="173.9493" TopMargin="48.2599" BottomMargin="517.7401" ctype="SpriteObjectData">
            <Size X="57.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="797.5507" Y="534.7401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7976" Y="0.8912" />
            <PreSize X="0.0570" Y="0.0567" />
            <FileData Type="Normal" Path="Assets/CloudS.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="largecloud" ActionTag="-816318280" Tag="21" IconVisible="False" LeftMargin="705.1680" RightMargin="137.8320" TopMargin="63.2316" BottomMargin="473.7685" ctype="SpriteObjectData">
            <Size X="157.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.4705" ScaleY="0.4895" />
            <Position X="779.0299" Y="504.6074" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7790" Y="0.8410" />
            <PreSize X="0.1570" Y="0.1050" />
            <FileData Type="Normal" Path="Assets/CloudL.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="smallcloud2" ActionTag="-98883321" Tag="22" IconVisible="False" LeftMargin="805.6870" RightMargin="137.3130" TopMargin="53.6941" BottomMargin="512.3059" ctype="SpriteObjectData">
            <Size X="57.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="834.1870" Y="529.3059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8342" Y="0.8822" />
            <PreSize X="0.0570" Y="0.0567" />
            <FileData Type="Normal" Path="Assets/CloudS.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1141670665" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.9253" RightMargin="148.0747" TopMargin="10.5000" BottomMargin="466.5000" FontSize="80" LabelText="nightmare Facade" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="701.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="501.4253" Y="528.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.8800" />
            <PreSize X="0.7010" Y="0.2050" />
            <FontResource Type="Normal" Path="Assets/PermanentMarker.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>