<GameFile>
  <PropertyGroup Name="MenuScene" Type="Scene" ID="851f7b47-941e-4a7f-8791-c0a0241d70b8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="23" ctype="GameNodeObjectData">
        <Size X="1000.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1621782781" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Assets/Menu.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="play" ActionTag="47458105" Alpha="63" Tag="25" IconVisible="False" LeftMargin="60.5974" RightMargin="748.4026" TopMargin="183.9825" BottomMargin="305.0175" FontSize="72" LabelText="PLAY" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="191.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.0974" Y="360.5175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1561" Y="0.6009" />
            <PreSize X="0.1910" Y="0.1850" />
            <FontResource Type="Normal" Path="Assets/PermanentMarker.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="help" ActionTag="2089902575" Alpha="63" Tag="26" IconVisible="False" LeftMargin="430.2660" RightMargin="374.7340" TopMargin="185.8412" BottomMargin="303.1588" FontSize="72" LabelText="HELP" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="195.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="527.7660" Y="358.6588" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5278" Y="0.5978" />
            <PreSize X="0.1950" Y="0.1850" />
            <FontResource Type="Normal" Path="Assets/PermanentMarker.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="quit" ActionTag="1646900848" Alpha="63" Tag="27" IconVisible="False" LeftMargin="764.1234" RightMargin="35.8766" TopMargin="187.7003" BottomMargin="301.2997" FontSize="72" LabelText="QUIT" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="864.1234" Y="356.7997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8641" Y="0.5947" />
            <PreSize X="0.2000" Y="0.1850" />
            <FontResource Type="Normal" Path="Assets/PermanentMarker.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="player" ActionTag="1756601226" Tag="30" IconVisible="False" LeftMargin="654.3673" RightMargin="251.6327" TopMargin="328.2728" BottomMargin="52.7272" ctype="SpriteObjectData">
            <Size X="94.0000" Y="219.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="654.3673" Y="162.2272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6544" Y="0.2704" />
            <PreSize X="0.0940" Y="0.3650" />
            <FileData Type="Normal" Path="Assets/Menu Char.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>