<GameFile>
  <PropertyGroup Name="MenuScene" Type="Scene" ID="851f7b47-941e-4a7f-8791-c0a0241d70b8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="23" ctype="GameNodeObjectData">
        <Size X="1000.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="bedPic" ActionTag="1131115791" Tag="16" IconVisible="False" LeftMargin="17.8035" RightMargin="710.1965" TopMargin="358.6086" BottomMargin="74.3914" ctype="SpriteObjectData">
            <Size X="272.0000" Y="167.0000" />
            <AnchorPoint ScaleX="0.3756" ScaleY="0.1353" />
            <Position X="119.9667" Y="96.9865" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1200" Y="0.1616" />
            <PreSize X="0.2720" Y="0.2783" />
            <FileData Type="Normal" Path="Assets/bedPic.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="doorPic" ActionTag="1807061568" Tag="18" IconVisible="False" LeftMargin="773.3884" RightMargin="46.6116" TopMargin="112.6398" BottomMargin="96.3602" ctype="SpriteObjectData">
            <Size X="180.0000" Y="391.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="863.3884" Y="291.8602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8634" Y="0.4864" />
            <PreSize X="0.1800" Y="0.6517" />
            <FileData Type="Normal" Path="Assets/doorPic.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="deskPic" ActionTag="-1800722045" Tag="17" IconVisible="False" LeftMargin="406.3257" RightMargin="359.6743" TopMargin="305.6986" BottomMargin="75.3014" ctype="SpriteObjectData">
            <Size X="234.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.7820" ScaleY="0.4614" />
            <Position X="589.3137" Y="176.3480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5893" Y="0.2939" />
            <PreSize X="0.2340" Y="0.3650" />
            <FileData Type="Normal" Path="Assets/deskPic.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="1621782781" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="1.0800" BottomMargin="-1.0800" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="298.9200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4982" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Assets/Menu.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="play" ActionTag="47458105" Alpha="63" Tag="25" IconVisible="False" LeftMargin="62.2886" RightMargin="746.7114" TopMargin="-0.4324" BottomMargin="489.4324" FontSize="72" LabelText="PLAY" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="191.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.7886" Y="544.9324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1578" Y="0.9082" />
            <PreSize X="0.1910" Y="0.1850" />
            <FontResource Type="Normal" Path="Assets/PermanentMarker.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="help" ActionTag="2089902575" Alpha="63" Tag="26" IconVisible="False" LeftMargin="440.4171" RightMargin="364.5829" TopMargin="3.1190" BottomMargin="485.8810" FontSize="72" LabelText="HELP" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="195.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.9171" Y="541.3810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5379" Y="0.9023" />
            <PreSize X="0.1950" Y="0.1850" />
            <FontResource Type="Normal" Path="Assets/PermanentMarker.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="quit" ActionTag="1646900848" Alpha="63" Tag="27" IconVisible="False" LeftMargin="762.4314" RightMargin="37.5686" TopMargin="1.5941" BottomMargin="487.4059" FontSize="72" LabelText="QUIT" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="862.4314" Y="542.9059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8624" Y="0.9048" />
            <PreSize X="0.2000" Y="0.1850" />
            <FontResource Type="Normal" Path="Assets/PermanentMarker.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="player" ActionTag="1756601226" Tag="30" IconVisible="False" LeftMargin="298.3673" RightMargin="607.6327" TopMargin="353.2728" BottomMargin="27.7272" ctype="SpriteObjectData">
            <Size X="94.0000" Y="219.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="298.3673" Y="137.2272" />
            <Scale ScaleX="1.0000" ScaleY="1.0274" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2984" Y="0.2287" />
            <PreSize X="0.0940" Y="0.3650" />
            <FileData Type="Normal" Path="Assets/Menu Char.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="desk_2" ActionTag="-1177878170" Tag="14" IconVisible="False" LeftMargin="527.7487" RightMargin="426.2513" TopMargin="263.5862" BottomMargin="290.4138" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.7487" Y="313.4138" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5507" Y="0.5224" />
            <PreSize X="0.0460" Y="0.0767" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exitDoor_3" ActionTag="394386739" Tag="15" IconVisible="False" LeftMargin="527.7487" RightMargin="426.2513" TopMargin="263.5862" BottomMargin="290.4138" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.7487" Y="313.4138" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5507" Y="0.5224" />
            <PreSize X="0.0460" Y="0.0767" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="idleAnim" ActionTag="-7937630" Tag="39" IconVisible="True" LeftMargin="332.9989" RightMargin="667.0011" TopMargin="468.0000" BottomMargin="132.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="332.9989" Y="132.0000" />
            <Scale ScaleX="0.4231" ScaleY="0.4231" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3330" Y="0.2200" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="idleAnimMenu.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftAnim" ActionTag="-1461859916" Tag="54" IconVisible="True" LeftMargin="333.0000" RightMargin="667.0000" TopMargin="468.0000" BottomMargin="132.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="333.0000" Y="132.0000" />
            <Scale ScaleX="0.4231" ScaleY="0.4231" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3330" Y="0.2200" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="leftAnimMenu.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightAnim" ActionTag="349942837" Tag="25" IconVisible="True" LeftMargin="333.0000" RightMargin="667.0000" TopMargin="468.0000" BottomMargin="132.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="333.0000" Y="132.0000" />
            <Scale ScaleX="0.4231" ScaleY="0.4231" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3330" Y="0.2200" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="rightAnimMenu.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>