<Solution>
  <PropertyGroup Name="NightmareFacade" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Assets">
          <Folder Name="animations">
            <Image Name="EnemyDeath1.png" />
            <Image Name="EnemyDeath2.png" />
            <Image Name="EnemyDeath3.png" />
            <Image Name="EnemyDeath4.png" />
            <Image Name="EnemyDeath5.png" />
            <Image Name="EnemyDeath6.png" />
            <Image Name="EnemyDeath7.png" />
            <Image Name="EnemyDeath8.png" />
            <Image Name="EnemyDeath9.png" />
            <Image Name="EnemyDeath99.png" />
            <Image Name="EnemyDeath999.png" />
            <Image Name="EnemyDeath9999.png" />
            <Image Name="EnemyDeath99999.png" />
            <Image Name="EnemyDeath9999999.png" />
            <PlistInfo Name="enemydying.csi" Type="Plist" />
            <Image Name="idle1.png" />
            <Image Name="idle2.png" />
            <Image Name="idle3.png" />
            <Image Name="idle4.png" />
            <Image Name="idle5.png" />
            <Image Name="idle6.png" />
            <Image Name="idle7.png" />
            <Image Name="idle8.png" />
            <PlistInfo Name="idlePlist.csi" Type="Plist" />
            <Image Name="left1.png" />
            <Image Name="left2.png" />
            <Image Name="left3.png" />
            <Image Name="left4.png" />
            <PlistInfo Name="leftPlist.csi" Type="Plist" />
            <PlistInfo Name="Plist.csi" Type="Plist" />
            <Image Name="right1.png" />
            <Image Name="right2.png" />
            <Image Name="right3.png" />
            <Image Name="right4.png" />
            <PlistInfo Name="rightPlist.csi" Type="Plist" />
          </Folder>
          <Folder Name="level1">
            <Folder Name="animations">
              <Image Name="DetectiveArm1.png" />
              <Image Name="DetectiveArm2.png" />
              <Image Name="DetectiveArm3.png" />
              <Image Name="DetectiveArm4.png" />
              <PlistInfo Name="detectiveIdle.csi" Type="Plist" />
              <Image Name="DetectiveIdle1.png" />
              <Image Name="DetectiveIdle2.png" />
              <PlistInfo Name="detectiveSwing.csi" Type="Plist" />
              <PlistInfo Name="detectiveWalk.csi" Type="Plist" />
              <Image Name="DetectiveWalk1.png" />
              <Image Name="DetectiveWalk2.png" />
              <Image Name="DetectiveWalk3.png" />
              <Image Name="DetectiveWalk4.png" />
              <PlistInfo Name="enemy.csi" Type="Plist" />
              <Image Name="Enemy.png" />
              <Image Name="Enemy1.png" />
              <Image Name="Enemy2.png" />
              <Image Name="Enemy3.png" />
              <Image Name="Enemy4.png" />
            </Folder>
            <Image Name="axe.png" />
            <Image Name="bottle.png" />
            <Image Name="cloth.png" />
            <Image Name="crobar.png" />
            <Image Name="downArrow.png" />
            <Image Name="Flattened.png" />
            <Image Name="gascan.png" />
            <Image Name="glass.png" />
            <Image Name="key.png" />
            <Image Name="keyinglass.png" />
            <Image Name="Level 1 All Rooms.png" />
            <Image Name="Level1.png" />
            <Image Name="Level11.png" />
            <Image Name="Level12.png" />
            <Image Name="lightSource.png" />
            <Image Name="logs.png" />
          </Folder>
          <Image Name="bedPic.png" />
          <Image Name="CloudL.png" />
          <Image Name="CloudM.png" />
          <Image Name="CloudS.png" />
          <TTF Name="contrast.ttf" />
          <Image Name="crowbar.png" />
          <Image Name="deskPic.png" />
          <Image Name="DetectiveWalk2.png" />
          <Image Name="doorPic.png" />
          <Image Name="downarrow.png" />
          <Image Name="leftarrow.png" />
          <Image Name="Menu Char.png" />
          <Image Name="Menu.png" />
          <TTF Name="PermanentMarker.ttf" />
          <TTF Name="RockSalt.ttf" />
          <Image Name="Splash Layout copy.png" />
          <Image Name="tips.png" />
          <TTF Name="WalterTurncoat.ttf" />
        </Folder>
        <Folder Name="level2">
          <Folder Name="animations">
            <PlistInfo Name="crateAnim.csi" Type="Plist" />
            <Image Name="crateAnim1.png" />
            <Image Name="crateAnim2.png" />
            <Image Name="crateAnim3.png" />
            <Image Name="crateAnim4.png" />
            <Image Name="Lightning.png" />
            <PlistInfo Name="rain.csi" Type="Plist" />
            <Image Name="Rain1.png" />
            <Image Name="Rain2.png" />
            <Image Name="Rain3.png" />
            <Image Name="Rain4.png" />
          </Folder>
          <Image Name="Base Stove.png" />
          <Image Name="Bookshelf.png" />
          <Image Name="Bottom Lever Rod.png" />
          <Image Name="Bow.png" />
          <Image Name="Closed Grate.png" />
          <Image Name="Crate 1.png" />
          <Image Name="Crate 2.png" />
          <Image Name="Crate 3.png" />
          <Image Name="Crate 4.png" />
          <Image Name="Crate 5.png" />
          <Image Name="Empty Water Bucket.png" />
          <Image Name="Enemy.png" />
          <Image Name="Filled Water Bucket.png" />
          <Image Name="Fixed Lever.png" />
          <Image Name="Full Level Static Only.png" />
          <Image Name="Gate Thing.png" />
          <Image Name="ghost.png" />
          <Image Name="Hot Stove Overlay.png" />
          <Image Name="level2.png" />
          <Image Name="Lever Base.png" />
          <Image Name="Middle Lever Rod.png" />
          <Image Name="Normal Crate.png" />
          <Image Name="Open Grate.png" />
          <Image Name="Pulled Lever.png" />
          <Image Name="Top Lever Rod.png" />
          <Image Name="Water Barrel.png" />
          <Image Name="workBench.png" />
          <Image Name="Workbench.png" />
        </Folder>
        <Folder Name="level3">
          <Image Name="cheese.png" />
          <Image Name="gem.png" />
          <Image Name="Ghost Arms Down.png" />
          <Image Name="Ghost Bloody Arms Down.png" />
          <Image Name="Ghost Bloody Arms Up.png" />
          <Image Name="hung.png" />
          <Image Name="level3.png" />
          <Image Name="level3room.png" />
          <Image Name="magicwall.png" />
          <Image Name="note.png" />
          <Image Name="poision.png" />
          <Image Name="rat.png" />
        </Folder>
        <Project Name="BasementRoom1.csd" Type="Scene" />
        <Project Name="crateAnim.csd" Type="Node" />
        <Project Name="detectiveIdle.csd" Type="Node" />
        <Project Name="detectiveSwing.csd" Type="Node" />
        <Project Name="detectiveWalk.csd" Type="Node" />
        <Project Name="enemyDying.csd" Type="Node" />
        <Project Name="enemyIdle.csd" Type="Node" />
        <PlistParticleFile Name="explosion (1).plist" />
        <PlistParticleFile Name="explosion.plist" />
        <PlistParticleFile Name="explosionFire.plist" />
        <Project Name="idleAnimMenu.csd" Type="Node" />
        <Project Name="leftAnimMenu.csd" Type="Node" />
        <Project Name="level2.csd" Type="Scene" />
        <Project Name="level3.csd" Type="Scene" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="MenuScene.csd" Type="Scene" />
        <PlistParticleFile Name="particle_texture (1).plist" />
        <PlistParticleFile Name="particle_texture.plist" />
        <Project Name="rainAnim.csd" Type="Node" />
        <Project Name="rightAnimMenu.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>